PersonalSV/MainWindow.xaml

<Window x:Class="TLCovidTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Closed="Window_Closed" Closing="Window_Closing" FontSize="14" SizeToContent="WidthAndHeight"
        Title="{DynamicResource titleMainWindow}" MinHeight="380" MinWidth="580" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Menu FontSize="14">
            <Menu.Background>
                <LinearGradientBrush>
                    <GradientBrush.GradientStops>
                        <GradientStopCollection>
                            <GradientStop Color="SkyBlue" Offset="0.5"/>
                            <GradientStop Color="WhiteSmoke" Offset="1.0"/>
                        </GradientStopCollection>
                    </GradientBrush.GradientStops>
                </LinearGradientBrush>
            </Menu.Background>
            <MenuItem Padding="0,2,10,2" x:Name="miManager">
                <MenuItem.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image Width="16" Height="16" Source="./Images/man.png" Margin="2,0,0,0"/>
                        <TextBlock Margin="5,0,0,0" Grid.Column="1" VerticalAlignment="Center"  Text="{DynamicResource ResourceKey=mainWindowMenuManager}"/>
                    </Grid>
                </MenuItem.Header>
                <MenuItem Header="{DynamicResource ResourceKey=mainWindowMenuManagerEmployee}">
                    <MenuItem x:Name="miEmployeeList" Header="{DynamicResource ResourceKey=mainWindowMenuManagerEmployeeList}" Click="miEmployeeList_Click">
                        <MenuItem.Icon>
                            <Image Width="10" Height="10" Margin="6,3,0,2" Source="./Images/mini-ok.png">
                                <!--<Image.Resources>
                                    <Style TargetType="Image">
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="true">
                                                <Setter Property="Source" Value="./Images/mini-ok.png"/>
                                            </Trigger>
                                            <Trigger Property="IsMouseOver" Value="true">
                                                <Setter Property="Source" Value="./Images/mini-reload.png"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Resources>-->
                            </Image>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="miChangeCard" Header="{DynamicResource ResourceKey=mainWindowMenuManagerChangeCard}" Click="miChangeCard_Click"/>
                </MenuItem>
                <MenuItem Header="{DynamicResource ResourceKey=mainWindowMenuManagerWorkingTime}" Visibility="Collapsed">
                    <MenuItem x:Name="miCheckingRecordTime" Header="{DynamicResource ResourceKey=mainWindowMenuManagerCheckRecordingTime}" Click="miCheckingRecordTime_Click"/>
                    <MenuItem x:Name="miAddRecordTime" Header="{DynamicResource ResourceKey=mainWindowMenuManagerAddNewRecordTime}" Click="miAddRecordTime_Click"/>
                </MenuItem>
                <MenuItem x:Name="miAttendanceDetail" Header="{DynamicResource ResourceKey=mainWindowMenuManagerAttendanceDetail}" Click="MiAttendanceDetail_Click"/>
                <MenuItem Header="{DynamicResource ResourceKey=mainWindowMenuManagerWorkingShift}">
                    <MenuItem x:Name="miArrangeWorkingShift" Header="{DynamicResource ResourceKey=mainWindowMenuManagerArrangeWorkingShift}" Click="miArrangeWorkingShift_Click"/>
                    <MenuItem x:Name="miOverTimeLimit" Header="{DynamicResource ResourceKey=mainWindowMenuManagerOverTimeLimit}" Click="miOverTimeLimit_Click"/>
                    <MenuItem x:Name="miWorkingShiftList" Header="{DynamicResource ResourceKey=mainWindowMenuManagerWorkingShiftList}" Click="miWorkingShiftList_Click"/>
                </MenuItem>
                
                <MenuItem x:Name="miWorkingTime" Header="{DynamicResource ResourceKey=mainWindowMenuManagerWorkingTime}" Click="miWorkingTime_Click" Visibility="Collapsed">
                </MenuItem>
                <MenuItem x:Name="miLeaveWithSalary" Header="{DynamicResource ResourceKey=mainWindowMenuManagerLeaveWithSalary}" Click="miLeaveWithSalary_Click">
                </MenuItem>
                <!--<MenuItem x:Name="miLine" Header="Line" Click="miLine_Click"/>-->
                <MenuItem x:Name="miCheckOut" Header="Check Out" Click="miCheckOut_Click" Visibility="Collapsed"/>

                <MenuItem x:Name="miImportRemarksWorker" Header="{DynamicResource ResourceKey=mainWindowMenuManagerImportRemarksWorker}" Click="miImportRemarksWorker_Click"/>

                <!--<MenuItem x:Name="miLeaveWithReason" Header="Absentees Reason" Click="miLeaveWithReason_Click"/>-->

            </MenuItem>
            <MenuItem Padding="0,2,10,2" x:Name="miSalary">
                <MenuItem.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image Width="16" Height="16" Source="./Images/large_clipart.png" Margin="2,0,0,0"/>
                        <TextBlock Margin="5,0,0,0" Grid.Column="1" VerticalAlignment="Center" Text="{DynamicResource ResourceKey=mainWindowMenuSalary}"/>
                    </Grid>
                </MenuItem.Header>
                <MenuItem x:Name="miExcuteDataSalary" Header="{DynamicResource ResourceKey=mainWindowMenuExecuteData}" Click="miExcuteDataSalary_Click"/>
                <MenuItem x:Name="miWorkingDayDetail" Header="{DynamicResource ResourceKey=mainWindowMenuSalaryWorkingDayDetail}" Visibility="Collapsed"/>
            </MenuItem>
            <MenuItem Padding="0,2,10,2" x:Name="miReports">
                <MenuItem.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image Width="16" Height="16" Source="./Images/large_chart.png" Margin="2,0,0,0"/>
                        <TextBlock Margin="5,0,0,0" Grid.Column="1" VerticalAlignment="Center" Text="{DynamicResource ResourceKey=mainWindowMenuReport}"/>
                    </Grid>
                </MenuItem.Header>
                <MenuItem x:Name="miDailyReport" Header="{DynamicResource ResourceKey=mainWindowMenuReportDaily}" Click="miDailyReport_Click"/>
                <MenuItem x:Name="miSalarySummaryReport" Header="{DynamicResource ResourceKey=mainWindowMenuWorkingDaySummary}" Click="miSalarySummaryReport_Click"/>
                <MenuItem x:Name="miReport2020" Header="Report2020" Click="miReport2020_Click" Visibility="Collapsed"/>
                <MenuItem x:Name="miReportMissingRecordTime" Header="{DynamicResource ResourceKey=mainWindowMenuMissingRecordTime}" Click="miReportMissingRecordTime_Click"/>
                <MenuItem x:Name="miReportScanTimeInOut" Header="{DynamicResource  ResourceKey=menuReportCheckInOut}" Click="miReportScanTimeInOut_Click"/>
                <MenuItem x:Name="miReportCovidTest" Header="{DynamicResource ResourceKey=menuReportCovidTestResult}" Click="miReportCovidTest_Click"/>
            </MenuItem>
            <MenuItem x:Name="miCovidTest">
                <MenuItem.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image Width="16" Height="16" Source="./Images/ok.png" Margin="2,0,0,0"/>
                        <TextBlock Margin="5,0,0,0" Grid.Column="1" VerticalAlignment="Center" Text="Covid Test"/>
                    </Grid>
                </MenuItem.Header>
                <MenuItem x:Name="miWorkerCheckIn" Header="{DynamicResource ResourceKey=menuWorkerCheckIn}" Click="miWorkerCheckIn_Click"/>
                <MenuItem x:Name="miWorkerCheckOut" Header="{DynamicResource ResourceKey=menuWorkerCheckOut}" Click="miWorkerCheckOut_Click"/>
                <MenuItem x:Name="miTestCovidRandom" Header="Test Random" Click="miTestCovidRandom_Click"/>
                <MenuItem x:Name="miTLTestRandom" Header="ThienLoc Test Random" Click="miTLTestRandom_Click"/>
                <MenuItem x:Name="miCreateTestTerm" Header="{DynamicResource ResourceKey=menuCreateNewTestTerm}" Click="miCreateTestTerm_Click"/>
                <MenuItem x:Name="miConfirmTestResult" Header="{DynamicResource ResourceKey=menuConfirmTestResult}" Click="miConfirmTestResult_Click"/>
            </MenuItem>
            <MenuItem Padding="0,2,10,2">
                <MenuItem.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image Width="16" Height="16" Source="./Images/set.png" Margin="2,0,0,0"/>
                        <TextBlock Margin="5,0,0,0" Grid.Column="1" VerticalAlignment="Center" Text="{DynamicResource ResourceKey=mainWindowMenuSettings}"/>
                    </Grid>
                </MenuItem.Header>
                <MenuItem x:Name="miSettingsLanguage" Header="{DynamicResource ResourceKey=mainWindowMenuSettingLanguage}" Click="miSettingsLanguage_Click"/>
                <MenuItem x:Name="miAboutMe" Header="{DynamicResource mainWindowMenuSettingAbout}" Click="miAboutMe_Click"/>
            </MenuItem>
        </Menu>
        <Border Grid.Row="1">
            <!--<Border.Background>
               <ImageBrush ImageSource="/Images/bg.png" ViewportUnits="Absolute" Viewport="0,0,467,289" TileMode="Tile" Stretch="None"/>
            </Border.Background>-->
        </Border>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <StatusBar>
                <TextBlock x:Name="lblUserName" Foreground="Blue" FontWeight="SemiBold" VerticalAlignment="Center"/>
            </StatusBar>
            <TextBlock x:Name="lblTimer" Foreground="Red" FontWeight="SemiBold" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,2,0"/>
        </Grid>
    </Grid>
</Window>
