PersonalSV/Views/AboutMeWindow.xaml

<Window x:Class="TLCovidTest.Views.AboutMeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="200" Width="300"
        WindowStartupLocation="CenterScreen" FontSize="15" FontFamily="Arno Pro Caption"
        WindowStyle="None" ResizeMode="NoResize" BorderBrush="Gray" BorderThickness="1,1,1,1"
        Loaded="Window_Loaded" KeyUp="Window_KeyUp" >
    <Window.Resources>
        <LinearGradientBrush x:Key="StandardBG" StartPoint="1,0" EndPoint="0,0.8">
            <LinearGradientBrush.GradientStops>
                <GradientStop Offset="-0.5" Color="LightSeaGreen"/>
                <GradientStop Offset="1" Color="Transparent"/>
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
        <Style x:Key="CloseButton" TargetType="{x:Type Button}">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Canvas>
                            <Rectangle Width="20" Height="20" Stroke="Gray" RadiusX="0" RadiusY="0">
                                <Rectangle.Fill>
                                    <SolidColorBrush x:Name="myAnimatedBrush" Color="Red" />
                                </Rectangle.Fill>
                            </Rectangle>
                            <Line X1="4" Y1="4" X2="16" Y2="16" Stroke="White" StrokeThickness="2"></Line>
                            <Line X1="16" Y1="4" X2="4" Y2="16" Stroke="White" StrokeThickness="2"></Line>
                        </Canvas>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="MiniMizeButton" TargetType="{x:Type Button}">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Canvas>
                            <Rectangle Width="20" Height="20" Stroke="Gray" RadiusX="0" RadiusY="0">
                                <Rectangle.Fill>
                                    <SolidColorBrush x:Name="myAnimatedBrush" Color="Transparent" />
                                </Rectangle.Fill>
                            </Rectangle>
                            <Line X1="4" Y1="13" X2="16" Y2="13" Stroke="Black" StrokeThickness="2"></Line>
                            <!--<Line X1="16" Y1="4" X2="4" Y2="16" Stroke="White" StrokeThickness="2"></Line>-->
                        </Canvas>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="{DynamicResource ResourceKey=StandardBG}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Background="{DynamicResource ResourceKey=StandardBG}" x:Name="gridTitle" MouseLeftButtonDown="gridTitle_MouseLeftButtonDown">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <!--<Image Height="30" Source="/logo.ico"/>-->
                <Grid Grid.Column="1" HorizontalAlignment="Center">
                    <TextBlock x:Name="txtTitle" Text="{DynamicResource aboutWindowTitle}" FontStyle="Italic" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
                <Button x:Name="btnMinimize" Width="20" Height="20" Grid.Column="2" Style="{StaticResource ResourceKey=MiniMizeButton}" Margin="0,0,4,0" Click="btnMinimize_Click" ToolTip="Minimize"/>
                <Button Grid.Column="3" x:Name="btnClose" Width="20" Height="20" Style="{StaticResource ResourceKey=CloseButton}" Click="btnClose_Click" ToolTip="Close" HorizontalAlignment="Right"/>
            </Grid>
            <Grid Grid.Row="1" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="1" Text="{DynamicResource aboutWindowProject}"/>
                <TextBlock Grid.Row="1" Grid.Column="2" Text="Saoviet HRS" FontStyle="Italic"/>
                <TextBlock Grid.Row="3" Text="{DynamicResource aboutWindowVersion}"/>
                <TextBlock Grid.Row="3" Grid.Column="2" Text="1.0.1.5" FontStyle="Italic"/>
                <TextBlock Grid.Row="5" Text="{DynamicResource aboutWindowCreatedBy}"/>
                <TextBlock Grid.Row="5" Grid.Column="2" Text="IT Saoviet" FontStyle="Italic"/>
                <TextBlock Grid.Row="7" Text="{DynamicResource aboutWindowContact}" VerticalAlignment="Center"/>
                <TextBox   Grid.Row="7" Grid.Column="2" Text="it01@sv.chungphi.com" FontStyle="Italic" Background="Transparent" BorderThickness="0,0,0,0"/>
                <TextBox   Grid.Row="8" Grid.Column="2" Text="nguyentoan712@gmail.com" FontStyle="Italic" Background="Transparent" BorderThickness="0,0,0,0"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
