PersonalSV/Views/AddRecordTimeWindow.xaml

<Window x:Class="TLCovidTest.Views.AddRecordTimeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" FontSize="13"
        Title="{DynamicResource ResourceKey=titleAddRecordTimeWindow}" Height="330" Width="500" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid Margin="2" x:Name="gridEmployeeInfor">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="{DynamicResource ResourceKey=commonEmployeeID}" VerticalAlignment="Center"/>
        <TextBox x:Name="txtEmployeeIDSearch" Grid.Row="1" Tag="{Binding EmployeeCode}" Margin="0,2,0,0" BorderBrush="Black" FontSize="15" VerticalContentAlignment="Center" PreviewKeyUp="TxtEmployeeIDSearch_PreviewKeyUp"/>
        <Button x:Name="btnSearch" Click="btnSearch_Click" Grid.Column="1" Content="Search" Width="0"/>
        <TextBlock Grid.Row="2" Text="{DynamicResource ResourceKey=commonEmployeeName}" VerticalAlignment="Center" Margin="0,10,0,0"/>
        <TextBox Grid.Row="3" Text="{Binding EmployeeName}" Margin="0,2,0,0" BorderBrush="Black" Foreground="Blue"/>

        <TextBlock Grid.Row="4" Text="{DynamicResource ResourceKey=commonDatePickerDate}" VerticalAlignment="Center" Margin="0,20,0,0"/>
        <DatePicker x:Name="dpDateAdd" Grid.Row="5" SelectedDate="{Binding DateAdd}" Margin="0,2,0,0" SelectedDateChanged="dpDateAdd_SelectedDateChanged"/>

        <TextBlock Grid.Row="6" Text="{DynamicResource ResourceKey=commonDatePickerTime}" VerticalAlignment="Center" Margin="0,20,0,0"/>
        <TextBox Grid.Row="7" Text="{Binding TimeAdd}" Margin="0,2,0,0" BorderBrush="Black" PreviewKeyUp="TextBox_PreviewKeyUp" MaxLength="4"/>

        <Button Grid.Row="9" x:Name="btnAdd" Template="{DynamicResource ResourceKey=ButtonTemplate}" Click="btnAdd_Click" IsEnabled="False">
            <Button.Content>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image Width="16" Height="16" Source="/Images/mini-append.png"/>
                    <TextBlock Margin="5,0,0,0" Grid.Column="1" VerticalAlignment="Center" Text="{DynamicResource ResourceKey=commonButtonAdd}"/>
                </Grid>
            </Button.Content>
        </Button>

        <Grid Grid.Row="1" Grid.Column="1" Grid.RowSpan="9" Grid.ColumnSpan="2">
            <DataGrid x:Name="dgRecordTime" AutoGenerateColumns="False" AlternationCount="2" AlternatingRowBackground="LightCyan" Margin="5,2,0,0"
                      CanUserAddRows="False" SelectionUnit="CellOrRowHeader" HorizontalGridLinesBrush="LightGray" VerticalGridLinesBrush="LightGray"
                      IsReadOnly="True" FontFamily="Times New Roman" FontSize="14" MouseLeftButtonDown="dgRecordTime_MouseLeftButtonDown">
                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridCell}">
                        <Style.Triggers>
                            <Trigger Property="DataGridCell.IsSelected" Value="True">
                                <Setter Property="Background" Value="RoyalBlue" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="FontSize" Value="15"/>
                        <Setter Property="Background" Value="{DynamicResource ResourceKey=DataGridRowHeaderBG}"/>
                        <Setter Property="BorderBrush" Value="Gray"/>
                        <Setter Property="BorderThickness" Value="0.5,0.5,0.5,0"/>
                        <Setter Property="Padding" Value="5"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn MinWidth="100" Binding="{Binding SourceDate, StringFormat=dd/MM/yyyy}" Header="{DynamicResource ResourceKey=recordTimeDetailDataGridHeaderDate}"/>
                    <DataGridTextColumn MinWidth="70" Binding="{Binding SourceTimeView}" Header="{DynamicResource ResourceKey=recordTimeDetailDataGridHeaderTime}"/>
                    <DataGridTextColumn Binding="{Binding CardNo}" Header="{DynamicResource ResourceKey=recordTimeDetailDataGridHeaderCardNo}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
