PersonalSV/Views/AddUpdateEmployeeWindow_1.xaml

<Window x:Class="TLCovidTest.Views.AddUpdateEmployeeWindow_1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TLCovidTest.Views" WindowState="Maximized"
        mc:Ignorable="d" FontSize="15" WindowStartupLocation="CenterScreen" KeyUp="Window_KeyUp"
        Title="{DynamicResource ResourceKey=titleCreateUpdateEmployeeWindow}" MinHeight="700" MinWidth="900" Loaded="Window_Loaded">
    <ScrollViewer Margin="2" VerticalScrollBarVisibility="Auto" Background="WhiteSmoke">
        <Grid x:Name="gridMain">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
            
            <GroupBox Grid.ColumnSpan="2" Template="{DynamicResource ResourceKey=GroupBoxTemplate}">
            <GroupBox.Header>
                <Border Background="{DynamicResource ResourceKey=Background1}" Style="{DynamicResource ResourceKey=BorderStyle}">
                    <TextBlock Text="{DynamicResource ResourceKey=commonGroupBoxImage}"/>
                </Border>
            </GroupBox.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Image x:Name="imgWorker" Source="/Images/noimage.png" Width="250" Height="250" Stretch="Fill"/>
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,2,0,0">
                    <Button x:Name="btnBackImage" Width="26" Padding="0,0,0,2" Click="btnBackImage_Click" IsEnabled="False">
                        <Button.Content>
                            <Image Source="/Images/btn_back.png" Width="20" Height="20" Stretch="Fill"/>
                        </Button.Content>
                    </Button>
                    <Button x:Name="btnNextImage" Width="26" Padding="0,0,0,2" Margin="2,0,0,0" Click="btnNextImage_Click" IsEnabled="False">
                        <Button.Content>
                            <Image Source="/Images/btn_next.png" Width="20" Height="20" Stretch="Fill"/>
                        </Button.Content>
                    </Button>
                </StackPanel>
            </Grid>
        </GroupBox>
        
            <GroupBox Grid.Column="3" Grid.ColumnSpan="3" Template="{DynamicResource ResourceKey=GroupBoxTemplate}">
            <GroupBox.Header>
                <Border Background="{DynamicResource ResourceKey=Background1}"  Style="{DynamicResource ResourceKey=BorderStyle}">
                    <TextBlock Text="{DynamicResource ResourceKey=commonGroupBoxEmployeeInformation}"/>
                </Border>
            </GroupBox.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{DynamicResource ResourceKey=commonEmployeeName}" Margin="0,5,0,0" VerticalAlignment="Center" FontWeight="SemiBold"/>
                <TextBox x:Name="txtEmployeeName" Text="{Binding EmployeeName}" Grid.Column="1" FontWeight="SemiBold" Padding="3,0,0,0" Height="{Binding ElementName=cbDepartment, Path=ActualHeight}" VerticalContentAlignment="Center"/>
                
                <TextBlock Text="{DynamicResource ResourceKey=commonEmployeeGender}" Grid.Row="1" Margin="0,5,0,0" VerticalAlignment="Center"/>
                
                <Grid Grid.Column="1" Grid.Row="1"  Margin="0,5,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <RadioButton x:Name="radWoman" Content="{DynamicResource ResourceKey=commonEmployeeGenderWoman}" Style="{DynamicResource ResourceKey=RadioBlueStyle}" GroupName="Gender" VerticalAlignment="Center" VerticalContentAlignment="Center" IsChecked="{Binding GenderWoman}"/>
                    <RadioButton x:Name="radMan" Grid.Column="1" Content="{DynamicResource ResourceKey=commonEmployeeGenderMan}" Style="{DynamicResource ResourceKey=RadioBlueStyle}" GroupName="Gender" VerticalAlignment="Center" VerticalContentAlignment="Center" IsChecked="{Binding GenderMan}"/>
                </Grid>

                <TextBlock Text="{DynamicResource ResourceKey=commonEmployeeDayOfBirth}" Grid.Row="2" Margin="0,5,0,0" VerticalAlignment="Center"/>
                <DatePicker x:Name="dpDayOfBirth" Grid.Row="2" Grid.Column="1" Margin="0,5,0,0" SelectedDate="{Binding DayOfBirth}" Padding="3,0,0,0" Height="{Binding ElementName=cbDepartment, Path=ActualHeight}" VerticalContentAlignment="Center"/>

                <TextBlock Text="{DynamicResource ResourceKey=commonEmployeeNationID}" Grid.Row="3" Margin="0,5,0,0" VerticalAlignment="Center" FontWeight="SemiBold"/>
                <TextBox x:Name="txtNationID" Text="{Binding NationID}" Grid.Row="3" Grid.Column="1" Margin="0,5,0,0" Padding="3,0,0,0" Height="{Binding ElementName=cbDepartment, Path=ActualHeight}" VerticalContentAlignment="Center" />

                
                <Grid Grid.Row="4" Grid.ColumnSpan="3">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel>
                        <TextBlock Text="{DynamicResource ResourceKey=addNewSelectAddress}" FontStyle="Italic" Foreground="Red"/>
                        <TextBlock Text="{DynamicResource ResourceKey=addNewSelectProvince}"/>
                    </StackPanel>
                    <TextBlock Margin="5,0,5,0" Grid.Column="1" Text="{DynamicResource ResourceKey=addNewSelectDistrict}" VerticalAlignment="Bottom"/>
                    <TextBlock Grid.Column="2" Text="{DynamicResource ResourceKey=addNewSelectCommune}" VerticalAlignment="Bottom"/>
                    
                    <ComboBox Grid.Row="1" 
                              x:Name="cboProvince"
                              DisplayMemberPath="Province"
                              SelectedValue="AddressId"
                              SelectionChanged="cboProvince_SelectionChanged"
                              Foreground="Blue"
                              VerticalContentAlignment="Center">
                    </ComboBox>
                    <ComboBox Grid.Row="1" Grid.Column="1" x:Name="cboDistrict"
                              DisplayMemberPath="District"
                              SelectedValue="AddressId"
                              Margin="5,0,5,0"
                              SelectionChanged="cboDistrict_SelectionChanged"
                              Foreground="Blue"
                              VerticalContentAlignment="Center">
                    </ComboBox>
                    <ComboBox Grid.Row="1" Grid.Column="2" x:Name="cboCommune"
                              DisplayMemberPath="Commune"
                              SelectedValue="AddressId"
                              SelectionChanged="cboCommune_SelectionChanged"
                              Foreground="Blue"
                              VerticalContentAlignment="Center">
                    </ComboBox>
                </Grid>

                <TextBlock Text="{DynamicResource ResourceKey=addNewAddressDetail}" Grid.Row="5" Margin="0,5,0,0" VerticalAlignment="Top" />
                <TextBox x:Name="txtAddress" MinHeight="50" Text="{Binding AddressDetail}" Grid.Row="5" Grid.Column="1" Margin="0,5,0,0" TextWrapping="Wrap" Padding="3"/>

                <Grid Grid.Row="6" Grid.ColumnSpan="3">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel>
                            <TextBlock Text="{DynamicResource ResourceKey=addNewSelectAddressTemp}"  FontStyle="Italic" Foreground="Red"/>
                        <TextBlock Text="{DynamicResource ResourceKey=addNewSelectProvince}"/>
                    </StackPanel>
                    <TextBlock Margin="5,0,5,0" Grid.Column="1" Text="{DynamicResource ResourceKey=addNewSelectDistrict}" VerticalAlignment="Bottom"/>
                    <TextBlock Grid.Column="2" Text="{DynamicResource ResourceKey=addNewSelectCommune}" VerticalAlignment="Bottom"/>

                    <ComboBox Grid.Row="1"
                            x:Name="cboProvinceTemp"
                              DisplayMemberPath="Province"
                              SelectedValue="AddressId"
                              Foreground="Blue"
                              SelectionChanged="cboProvinceTemp_SelectionChanged"
                              VerticalContentAlignment="Center">
                    </ComboBox>
                    <ComboBox Grid.Row="1" Grid.Column="1" x:Name="cboDistrictTemp"
                              DisplayMemberPath="District"
                              SelectedValue="AddressId"
                              Margin="5,0,5,0"
                              Foreground="Blue"
                              SelectionChanged="cboDistrictTemp_SelectionChanged"
                              VerticalContentAlignment="Center">
                    </ComboBox>
                    <ComboBox Grid.Row="1" Grid.Column="2" x:Name="cboCommuneTemp"
                              DisplayMemberPath="Commune"
                              SelectedValue="AddressId"
                              Foreground="Blue"
                              SelectionChanged="cboCommuneTemp_SelectionChanged"
                              VerticalContentAlignment="Center">
                    </ComboBox>
                </Grid>

                <TextBlock Text="{DynamicResource ResourceKey=addNewAddressDetail}" Grid.Row="7" Margin="0,5,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtAddressCurrent" MinHeight="50" Text="{Binding AddressCurrentDetail}" Grid.Row="7" Grid.Column="1" Margin="0,5,0,0" TextWrapping="Wrap" Padding="3"/>

                <TextBlock Text="{DynamicResource ResourceKey=commonEmployeePhoneNumber}" Grid.Row="8" Margin="0,5,0,0" VerticalAlignment="Center"/>
                <TextBox x:Name="txtPhoneNumber" Text="{Binding PhoneNumber}" Grid.Row="8" Grid.Column="1" Margin="0,5,0,0" Padding="3,0,0,0" Height="{Binding ElementName=cbDepartment, Path=ActualHeight}" VerticalContentAlignment="Center"/>

                <TextBlock Text="ATM" Grid.Row="9" Margin="0,5,0,0" VerticalAlignment="Center"/>
                <TextBox Grid.Row="9" Grid.Column="1" x:Name="txtATM" Text="{Binding ATM}" Height="{Binding ElementName=cbDepartment, Path=ActualHeight}" VerticalContentAlignment="Center" Margin="0,5,0,0" Padding="3,0,0,0"/>
            </Grid>
        </GroupBox>
        
            <GroupBox Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="3" Template="{DynamicResource ResourceKey=GroupBoxTemplate}">
            <GroupBox.Header>
                <Border Background="{DynamicResource ResourceKey=Background1}" Style="{DynamicResource ResourceKey=BorderStyle}">
                    <TextBlock Text="{DynamicResource ResourceKey=commonGroupBoxCardSectionLineInformation}"/>
                </Border>
            </GroupBox.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition  Width="3*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{DynamicResource ResourceKey=commonEmployeeCode}" VerticalAlignment="Center" FontWeight="SemiBold"/>
                <TextBox Height="{Binding ElementName=cbDepartment, Path=ActualHeight}" VerticalContentAlignment="Center" x:Name="txtEmployeeCode" Text="{Binding EmployeeCode}" Grid.Column="1" IsEnabled="False" MaxLength="10" Padding="3,0,0,0"/>
                <TextBlock Text="{DynamicResource ResourceKey=commonEmployeeID}" Grid.Row="1" Margin="0,5,0,0" VerticalAlignment="Center" FontWeight="SemiBold"/>
                <TextBox Height="{Binding ElementName=cbDepartment, Path=ActualHeight}" VerticalContentAlignment="Center" x:Name="txtEmployeeID" Text="{Binding EmployeeID}" Grid.Row="1" Grid.Column="1" Margin="0,5,0,0" FontWeight="Bold" Foreground="Red" Padding="3,0,0,0"/>
                <TextBlock Text="{DynamicResource ResourceKey=commonEmployeeDepartment}" Grid.Row="2" Margin="0,5,0,0" VerticalAlignment="Center"/>
                <ComboBox x:Name="cbDepartment" Grid.Row="2" Grid.Column="1" Margin="0,5,0,0"
                          DisplayMemberPath="DepartmentFullName"
                          VerticalContentAlignment="Center"
                          SelectedValue="DepartmentID"
                          SelectedItem="{Binding DepartmentSelected}">
                </ComboBox>
                <TextBlock Text="{DynamicResource ResourceKey=commonEmployeePosition}" Grid.Row="3" Margin="0,5,0,0" VerticalAlignment="Center"/>
                <ComboBox x:Name="cbPosition" Grid.Row="3" Grid.Column="1" Margin="0,5,0,0"
                          DisplayMemberPath="PositionName"
                          VerticalContentAlignment="Center"
                          SelectedValue="PositionName"
                          SelectedItem="{Binding PositionSelected}">
                </ComboBox>
                <TextBlock Text="{DynamicResource ResourceKey=commonEmployeeJoinDate}" Grid.Row="4" Margin="0,5,0,0" VerticalAlignment="Center" FontWeight="SemiBold"/>
                <DatePicker Height="{Binding ElementName=cbDepartment, Path=ActualHeight}" VerticalContentAlignment="Center" x:Name="dpJoinDate" Grid.Row="4" Grid.Column="1" Margin="0,5,0,0" SelectedDate="{Binding JoinDate}" Padding="3,0,0,0"/>
            </Grid>
        </GroupBox>
                  
            <GroupBox Grid.Row="2" Grid.ColumnSpan="2" Template="{DynamicResource ResourceKey=GroupBoxTemplate}">
            <GroupBox.Header>
                <Border Background="{DynamicResource ResourceKey=Background1}" Style="{DynamicResource ResourceKey=BorderStyle}">
                    <TextBlock Text="{DynamicResource ResourceKey=commonGroupBoxOther}"/>
                </Border>
            </GroupBox.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="{DynamicResource ResourceKey=commonEmployeeRemark}" VerticalAlignment="Top" FontStyle="Italic" Foreground="Blue"/>
                <TextBox Text="{Binding Remark}" Grid.Row="1" TextWrapping="Wrap" BorderBrush="Blue" BorderThickness="1,1,1,1" Padding="3,0,0,0"/>
            </Grid>
        </GroupBox>
        
            <Button x:Name="btnSave" Height="30" VerticalAlignment="Bottom" Grid.Row="4" Margin="5,0,0,0" Grid.Column="5" Template="{DynamicResource ResourceKey=ButtonTemplate}" Click="btnSave_Click">
            <Button.Content>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image Width="16" Height="16" Source="/Images/filesave.png"/>
                    <TextBlock Margin="2,0,0,0" Grid.Column="1" VerticalAlignment="Center" Text="{DynamicResource ResourceKey=commonButtonSave}"/>
                </Grid>
            </Button.Content>
        </Button>
        
            <Button x:Name="btnDelete" Height="30" VerticalAlignment="Bottom" Grid.Row="4" Grid.Column="4" IsEnabled="False" Template="{DynamicResource ResourceKey=ButtonTemplate}">
            <Button.Content>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image Width="16" Height="16" Source="/Images/edit_remove.png"/>
                    <TextBlock Margin="2,0,0,0" Grid.Column="1" VerticalAlignment="Center" Text="{DynamicResource ResourceKey=commonButtonDelete}"/>
                </Grid>
            </Button.Content>
        </Button>
        </Grid>
    </ScrollViewer>
</Window>
