PersonalSV/Views/AddUpdateWorkingShiftWindow.xaml

<Window x:Class="TLCovidTest.Views.AddUpdateWorkingShiftWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" FontSize="16" KeyUp="Window_KeyUp"
        Title="{DynamicResource ResourceKey=titleAddWorkingShiftWindow}" MinHeight="325" Width="820" SizeToContent="Height" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid Margin="2" x:Name="gridMain">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GroupBox Grid.ColumnSpan="2" Template="{DynamicResource ResourceKey=GroupBoxTemplate}">
            <GroupBox.Header>
                <Border Background="{DynamicResource ResourceKey=Background1}" Style="{DynamicResource ResourceKey=BorderStyle}">
                    <TextBlock Text="{DynamicResource ResourceKey=commonGroupBoxWorkingShiftInfor}"/>
                </Border>
            </GroupBox.Header>
            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{DynamicResource ResourceKey=addUpdateWorkingShiftTxtID}" VerticalAlignment="Center"/>
                <TextBox x:Name="txtWorkingShiftCode" Text="{Binding WorkingShiftCode}" Grid.Column="1" BorderBrush="Black"/>
                <TextBlock Grid.Row="1" Text="{DynamicResource ResourceKey=addUpdateWorkingShiftTxtName}" VerticalAlignment="Center"/>
                <TextBox Text="{Binding WorkingShiftName}" Grid.Row="1" Grid.Column="1" Margin="0,5,0,0" BorderBrush="Black" TextWrapping="WrapWithOverflow"/>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="3" Grid.ColumnSpan="3" Template="{DynamicResource ResourceKey=GroupBoxTemplate}">
            <GroupBox.Header>
                <Border Background="{DynamicResource ResourceKey=Background1}" Style="{DynamicResource ResourceKey=BorderStyle}">
                    <TextBlock Text="{DynamicResource ResourceKey=commonGroupBoxWorkingShiftTimeInTimeOut}"/>
                </Border>
            </GroupBox.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{DynamicResource ResourceKey=addUpdateWorkingShiftTxtIn1}" VerticalAlignment="Bottom"/>
                <TextBox Text="{Binding TimeIn1}" Grid.Row="1" BorderBrush="Black" MaxLength="4" PreviewGotKeyboardFocus="TextBox_PreviewGotKeyboardFocus"/>
                
                <TextBlock Grid.Column="2" Text="{DynamicResource ResourceKey=addUpdateWorkingShiftTxtOut1}" VerticalAlignment="Bottom"/>
                <TextBox Grid.Column="2" Grid.Row="1" Text="{Binding TimeOut1}" BorderBrush="Black" MaxLength="4" PreviewGotKeyboardFocus="TextBox_PreviewGotKeyboardFocus"/>
                <TextBlock Grid.Column="4" Text="{DynamicResource ResourceKey=workingShiftMinutesInOut1}" VerticalAlignment="Bottom"/>
                <TextBox Grid.Column="4" Grid.Row="1" Text="{Binding MinutesInOut1}" BorderBrush="Black" PreviewGotKeyboardFocus="TextBox_PreviewGotKeyboardFocus"/>

                <TextBlock Grid.Row="2" Text="{DynamicResource ResourceKey=addUpdateWorkingShiftTxtIn2}" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="119" />
                <TextBox Grid.Row="3" Text="{Binding TimeIn2}" BorderBrush="Black" MaxLength="4" PreviewGotKeyboardFocus="TextBox_PreviewGotKeyboardFocus"/>
                <TextBlock Grid.Column="2" Grid.Row="2" Text="{DynamicResource ResourceKey=addUpdateWorkingShiftTxtOut2}" VerticalAlignment="Bottom"/>
                <TextBox   Grid.Column="2" Grid.Row="3" Text="{Binding TimeOut2}" BorderBrush="Black" MaxLength="4" PreviewGotKeyboardFocus="TextBox_PreviewGotKeyboardFocus"/>
                <TextBlock Grid.Column="4" Grid.Row="2" Text="{DynamicResource ResourceKey=workingShiftMinutesInOut2}" VerticalAlignment="Bottom"/>
                <TextBox Grid.Column="4" Grid.Row="3" Text="{Binding MinutesInOut2}" BorderBrush="Black" PreviewGotKeyboardFocus="TextBox_PreviewGotKeyboardFocus"/>

                <TextBlock Grid.Row="4" Text="{DynamicResource ResourceKey=addUpdateWorkingShiftTxtIn3}" VerticalAlignment="Bottom"/>
                <TextBox Grid.Row="5" Text="{Binding TimeIn3}" BorderBrush="Black" MaxLength="4" PreviewGotKeyboardFocus="TextBox_PreviewGotKeyboardFocus"/>
                <TextBlock Grid.Row="4" Grid.Column="2" Text="{DynamicResource ResourceKey=addUpdateWorkingShiftTxtOut3}" VerticalAlignment="Bottom"/>
                <TextBox  Grid.Row="5" Grid.Column="2" Text="{Binding TimeOut3}" BorderBrush="Black" MaxLength="4" PreviewGotKeyboardFocus="TextBox_PreviewGotKeyboardFocus"/>
                <TextBlock Grid.Column="4" Grid.Row="4" Text="{DynamicResource ResourceKey=workingShiftMinutesInOut3}" VerticalAlignment="Bottom"/>
                <TextBox Grid.Column="4" Grid.Row="5" Text="{Binding MinutesInOut3}" BorderBrush="Black" PreviewGotKeyboardFocus="TextBox_PreviewGotKeyboardFocus"/>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="2" Grid.ColumnSpan="4" Margin="0,0,5,0" Template="{DynamicResource ResourceKey=GroupBoxTemplate}">
            <GroupBox.Header>
                <Border Background="{DynamicResource ResourceKey=Background1}" Style="{DynamicResource ResourceKey=BorderStyle}">
                    <TextBlock Text="{DynamicResource ResourceKey=commonGroupBoxWorkingShiftWorkingDayHoursMinutes}"/>
                </Border>
            </GroupBox.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{DynamicResource ResourceKey=addUpdateWorkingShiftTxtDay}" VerticalAlignment="Bottom"/>
                <TextBox Text="{Binding WorkingDay, StringFormat={}N3}" Grid.Row="1" BorderBrush="Black" PreviewGotKeyboardFocus="TextBox_PreviewGotKeyboardFocus"/>
                <TextBlock Grid.Row="2" Text="{DynamicResource ResourceKey=addUpdateWorkingShiftTxtHour}" VerticalAlignment="Bottom" Margin="0,5,0,0"/>
                <TextBox Text="{Binding WorkingHour}" Grid.Row="3" BorderBrush="Black" PreviewGotKeyboardFocus="TextBox_PreviewGotKeyboardFocus"/>

                <TextBlock Grid.Column="2" Text="{DynamicResource ResourceKey=addUpdateWorkingShiftTxtTotalMinutes}" VerticalAlignment="Bottom"/>
                <TextBox Text="{Binding TotalMinutes}" Grid.Column="2" Grid.Row="1" BorderBrush="Black" PreviewGotKeyboardFocus="TextBox_PreviewGotKeyboardFocus"/>

                <TextBlock Grid.Row="2" Grid.Column="2" Text="{DynamicResource ResourceKey=addUpdateWorkingShiftTxtStatus}" VerticalAlignment="Bottom"/>
                <Grid Grid.Row="3" Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <RadioButton IsChecked="{Binding Enable, UpdateSourceTrigger=PropertyChanged}" Content="{DynamicResource ResourceKey=addUpdateWorkingShiftTxtStatusEnable}" Style="{DynamicResource ResourceKey=RadioBlueStyle}" VerticalAlignment="Center" GroupName="Enable" VerticalContentAlignment="Center"/>
                    <RadioButton IsChecked="{Binding Disable, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Content="{DynamicResource ResourceKey=addUpdateWorkingShiftTxtStautsDisable}" Style="{DynamicResource ResourceKey=RadioRedStyle}" VerticalAlignment="Center" FontStyle="Italic" GroupName="Enable" VerticalContentAlignment="Center"/>
                </Grid>
                <TextBlock Text="{DynamicResource ResourceKey=addUpdateWorkingShiftOthers}" Grid.Row="4" Margin="0,10,0,0"/>
                <RadioButton IsChecked="{Binding EnableInOutManyTime, UpdateSourceTrigger=PropertyChanged}" Grid.Row="5" Content="{DynamicResource ResourceKey=addUpdateWorkingShiftInOutManyTimes}" VerticalAlignment="Center" GroupName="InOutManyTimes" Style="{DynamicResource ResourceKey=RadioBlueStyle}" VerticalContentAlignment="Center"/>
                <RadioButton IsChecked="{Binding DisableInOutManyTime, UpdateSourceTrigger=PropertyChanged}" Grid.Row="5" Grid.Column="3" Content="{DynamicResource ResourceKey=addUpdateWorkingShiftNotInOutManyTimes}" VerticalAlignment="Center" GroupName="InOutManyTimes" Style="{DynamicResource ResourceKey=RadioRedStyle}" VerticalContentAlignment="Center"/>
                
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="2" Template="{DynamicResource ResourceKey=GroupBoxTemplate}">
            <GroupBox.Header>
                <Border Background="{DynamicResource ResourceKey=Background1}" Style="{DynamicResource ResourceKey=BorderStyle}">
                    <TextBlock Text="{DynamicResource ResourceKey=commonGroupBoxWorkingShiftAbnormalSetting}"/>
                </Border>
            </GroupBox.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="WRK_JB30BZ"/>
                <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center">
                    <RadioButton x:Name="radjb30bz0" Checked="radjb30bz0_Checked" Content="{DynamicResource ResourceKey=addUpdateWorkingShiftWRK_JB30BZ_0}" Style="{DynamicResource ResourceKey=RadioBlueStyle}" GroupName="wrk_jb30bz" VerticalContentAlignment="Center" VerticalAlignment="Center"/>
                    <RadioButton x:Name="radjb30bz1" Checked="radjb30bz1_Checked" Grid.Column="2" Margin="10,0,0,0" Content="{DynamicResource ResourceKey=addUpdateWorkingShiftWRK_JB30BZ_1}" Style="{DynamicResource ResourceKey=RadioRedStyle}" VerticalAlignment="Center" GroupName="wrk_jb30bz" VerticalContentAlignment="Center"/>
                </StackPanel>

                <TextBlock Grid.Column="1" Text="WRK_XXFZ1"/>
                <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
                    <RadioButton x:Name="radxxfz0" Checked="radxxfz0_Checked" Content="{DynamicResource ResourceKey=addUpdateWorkingShiftWRK_JB30BZ_0}" Style="{DynamicResource ResourceKey=RadioBlueStyle}" GroupName="wrk_xxfz1" VerticalContentAlignment="Center" VerticalAlignment="Center"/>
                    <RadioButton x:Name="radxxfz1" Checked="radxxfz1_Checked" Grid.Column="2" Margin="10,0,0,0" Content="{DynamicResource ResourceKey=addUpdateWorkingShiftWRK_JB30BZ_1}" Style="{DynamicResource ResourceKey=RadioRedStyle}" VerticalAlignment="Center" GroupName="wrk_xxfz1" VerticalContentAlignment="Center"/>
                </StackPanel>

                <Grid Grid.Row="3" Grid.ColumnSpan="2" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{DynamicResource ResourceKey=workingShiftWRK_JBFZ}"/>
                    <TextBox Margin="5,0,0,0" Text="{Binding WRK_JBFZ}"  Grid.Column="1" VerticalContentAlignment="Center"  Padding="3,0,0,0" BorderBrush="Black"/>
                </Grid>
                
            </Grid>
        </GroupBox>
        
        <Button x:Name="btnDelete" Grid.Row="4" Grid.Column="4" Margin="5,0,0,0" Template="{DynamicResource ResourceKey=ButtonTemplate}" Height="30" VerticalAlignment="Bottom" Click="BtnDelete_Click">
            <Button.Content>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image Width="16" Height="16" Source="/Images/edit_remove.png"/>
                    <TextBlock Margin="2,0,0,0" Grid.Column="1" VerticalAlignment="Center" Text="{DynamicResource ResourceKey=commonButtonDelete}"/>
                </Grid>
            </Button.Content>
        </Button>
        <Button x:Name="btnSave" Grid.Row="4" Grid.Column="5" Margin="5,0,0,0" Template="{DynamicResource ResourceKey=ButtonTemplate}" Height="30" VerticalAlignment="Bottom" Click="btnSave_Click">
            <Button.Content>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image Width="16" Height="16" Source="/Images/filesave.png"/>
                    <TextBlock Margin="2,0,0,0" Grid.Column="1" VerticalAlignment="Center" Text="{DynamicResource ResourceKey=commonButtonSave}"/>
                </Grid>
            </Button.Content>
        </Button>
    </Grid>
</Window>
