PersonalSV/Views/AddUpdateEmployeeWindow.xaml

<Window x:Class="TLCovidTest.Views.AddUpdateEmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" FontSize="14" WindowStartupLocation="CenterScreen" KeyUp="Window_KeyUp"
        Title="{DynamicResource ResourceKey=titleCreateUpdateEmployeeWindow}" MinHeight="300" MinWidth="800" Padding="2" SizeToContent="WidthAndHeight" Loaded="Window_Loaded">
    <Grid Margin="2" x:Name="gridMain">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Grid.ColumnSpan="2" Margin="0,5,0,0" Padding="7" BorderBrush="Gray">
            <GroupBox.Header>
                <Border Padding="4" Background="{DynamicResource ResourceKey=Background1}" BorderBrush="Gray">
                    <TextBlock Text="{DynamicResource ResourceKey=commonGroupBoxEmployeeInformation}"/>
                </Border>
            </GroupBox.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{DynamicResource ResourceKey=commonEmployeeName}" Margin="0,5,0,0" VerticalAlignment="Center"/>
                <TextBox Height="{Binding ElementName=cbDepartment, Path=ActualHeight}" VerticalContentAlignment="Center" x:Name="txtEmployeeName" Text="{Binding EmployeeName}" Grid.Column="1"/>
                <TextBlock Text="{DynamicResource ResourceKey=commonEmployeeGender}" Grid.Row="1" Margin="0,5,0,0" VerticalAlignment="Center"/>
                <Grid Grid.Column="1" Grid.Row="1"  Margin="0,5,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <RadioButton x:Name="radWoman" Content="{DynamicResource ResourceKey=commonEmployeeGenderWoman}" Style="{DynamicResource ResourceKey=RadioBlueStyle}" GroupName="Gender" VerticalAlignment="Center" IsChecked="{Binding GenderWoman}"/>
                    <RadioButton x:Name="radMan" Grid.Column="1" Content="{DynamicResource ResourceKey=commonEmployeeGenderMan}" Style="{DynamicResource ResourceKey=RadioBlueStyle}" GroupName="Gender" VerticalAlignment="Center" IsChecked="{Binding GenderMan}"/>
                </Grid>
                <TextBlock Text="{DynamicResource ResourceKey=commonEmployeeNationID}" Grid.Row="2" Margin="0,5,0,0" VerticalAlignment="Center"/>
                <TextBox Height="{Binding ElementName=cbDepartment, Path=ActualHeight}" VerticalContentAlignment="Center" x:Name="txtNationID" Text="{Binding NationID}" Grid.Row="2" Grid.Column="1" Margin="0,5,0,0"/>
                <TextBlock Text="{DynamicResource ResourceKey=commonEmployeeAddress}" Grid.Row="3" Margin="0,5,0,0" VerticalAlignment="Center"/>
                <TextBox Height="{Binding ElementName=cbDepartment, Path=ActualHeight}" VerticalContentAlignment="Center" x:Name="txtAddress" Text="{Binding Address}" Grid.Row="3" Grid.Column="1" Margin="0,5,0,0"/>
                <TextBlock Text="{DynamicResource ResourceKey=commonEmployeePhoneNumber}" Grid.Row="4" Margin="0,5,0,0" VerticalAlignment="Center"/>
                <TextBox Height="{Binding ElementName=cbDepartment, Path=ActualHeight}" VerticalContentAlignment="Center" x:Name="txtPhoneNumber" Text="{Binding PhoneNumber}" Grid.Row="4" Grid.Column="1" Margin="0,5,0,0"/>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="3" Grid.ColumnSpan="3" Margin="0,5,0,0" Padding="7" BorderBrush="Gray">
            <GroupBox.Header>
                <Border Padding="4" Background="{DynamicResource ResourceKey=Background1}" BorderBrush="Gray">
                    <TextBlock Text="{DynamicResource ResourceKey=commonGroupBoxCardSectionLineInformation}"/>
                </Border>
            </GroupBox.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition  Width="3*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{DynamicResource ResourceKey=commonEmployeeCode}" VerticalAlignment="Center"/>
                <TextBox Height="{Binding ElementName=cbDepartment, Path=ActualHeight}" VerticalContentAlignment="Center" x:Name="txtEmployeeCode" Text="{Binding EmployeeCode}" Grid.Column="1" IsEnabled="False"/>
                <TextBlock Text="{DynamicResource ResourceKey=commonEmployeeID}" Grid.Row="1" Margin="0,5,0,0" VerticalAlignment="Center"/>
                <TextBox Height="{Binding ElementName=cbDepartment, Path=ActualHeight}" VerticalContentAlignment="Center" x:Name="txtEmployeeID" Text="{Binding EmployeeID}" Grid.Row="1" Grid.Column="1" Margin="0,5,0,0"/>
                <TextBlock Text="{DynamicResource ResourceKey=commonEmployeeDepartment}" Grid.Row="2" Margin="0,5,0,0" VerticalAlignment="Center"/>
                <ComboBox x:Name="cbDepartment" Grid.Row="2" Grid.Column="1" Margin="0,5,0,0"
                          DisplayMemberPath="DepartmentFullName"
                          SelectedValue="DepartmentID"
                          SelectedItem="{Binding DepartmentSelected}">
                </ComboBox>
                <TextBlock Text="{DynamicResource ResourceKey=commonEmployeePosition}" Grid.Row="3" Margin="0,5,0,0" VerticalAlignment="Center"/>
                <ComboBox x:Name="cbPosition" Grid.Row="3" Grid.Column="1" Margin="0,5,0,0"
                          DisplayMemberPath="PositionName"
                          SelectedValue="PositionName"
                          SelectedItem="{Binding PositionSelected}">

                </ComboBox>
                <TextBlock Text="{DynamicResource ResourceKey=commonEmployeeJoinDate}" Grid.Row="4" Margin="0,5,0,0" VerticalAlignment="Center"/>
                <DatePicker Height="{Binding ElementName=cbDepartment, Path=ActualHeight}" VerticalContentAlignment="Center" x:Name="dpJoinDate" Grid.Row="4" Grid.Column="1" Margin="0,5,0,0" SelectedDate="{Binding JoinDate}"/>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="2" Grid.ColumnSpan="4" Margin="0,5,0,0" Padding="7" BorderBrush="Gray">
            <GroupBox.Header>
                <Border Padding="4" Background="{DynamicResource ResourceKey=Background1}" BorderBrush="Gray">
                    <TextBlock Text="{DynamicResource ResourceKey=commonGroupBoxOther}"/>
                </Border>
            </GroupBox.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition  Width="5*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{DynamicResource ResourceKey=commonEmployeeRemark}" VerticalAlignment="Center"/>
                <TextBox Height="{Binding ElementName=cbDepartment, Path=ActualHeight}" VerticalContentAlignment="Center" Text="{Binding Remark}" Grid.Column="1"/>
            </Grid>
        </GroupBox>
        <Button x:Name="btnSave" Template="{DynamicResource ResourceKey=ButtonTemplate}" Grid.Row="3" Height="30" VerticalAlignment="Bottom" Grid.Column="5" Margin="5,5,0,0" Click="btnSave_Click">
            <Button.Content>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image Width="16" Height="16" Source="/Images/filesave.png"/>
                    <TextBlock Margin="2,0,0,0" Grid.Column="1" VerticalAlignment="Center" Text="{DynamicResource ResourceKey=commonButtonSave}"/>
                </Grid>
            </Button.Content>
        </Button>
        <Button x:Name="btnDelete" Template="{DynamicResource ResourceKey=ButtonTemplate}" Grid.Row="3" Height="30" VerticalAlignment="Bottom" Grid.Column="4" Margin="0,5,0,0" IsEnabled="False">
            <Button.Content>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image Width="16" Height="16" Source="/Images/edit_remove.png"/>
                    <TextBlock Margin="2,0,0,0" Grid.Column="1" VerticalAlignment="Center" Text="{DynamicResource ResourceKey=commonButtonDelete}"/>
                </Grid>
            </Button.Content>
        </Button>
    </Grid>
</Window>
