PersonalSV/Views/ArrangeWorkingShiftWindow.xaml

<Window x:Class="TLCovidTest.Views.ArrangeWorkingShiftWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" FontSize="13"
        Title="{DynamicResource ResourceKey=titleArrangeWorkingShiftWindow}" Height="400" Width="800" WindowStartupLocation="CenterScreen" WindowState="Maximized" Loaded="Window_Loaded">
    <Grid Margin="2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <GroupBox Template="{DynamicResource ResourceKey=GroupBoxTemplate}">
            <GroupBox.Header>
                <Border Background="{DynamicResource ResourceKey=Background1}" Style="{DynamicResource ResourceKey=BorderStyle}">
                    <TextBlock Text="{DynamicResource ResourceKey=commonGroupBoxTimeRange}"/>
                </Border>
            </GroupBox.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="{DynamicResource ResourceKey=commonDatePickerYear}"/>
                <ComboBox Grid.Row="1" x:Name="cboYear"  ToolTip="{DynamicResource ResourceKey=commonDatePickerYear}"/>
                <TextBlock Text="/" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16"/>
                <TextBlock Grid.Column="3" Text="{DynamicResource ResourceKey=commonDatePickerMonth}"/>
                <ComboBox Grid.Row="1" Grid.Column="3" x:Name="cboMonth" ToolTip="{DynamicResource ResourceKey=commonDatePickerMonth}" SelectionChanged="cboMonth_SelectionChanged"/>

                <StackPanel Grid.Row="2" Grid.ColumnSpan="3" Margin="0,5,0,0" Orientation="Horizontal">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{DynamicResource ResourceKey=commonDatePickerFrom}" Width="{Binding ElementName=tblEmployee, Path=ActualWidth}" VerticalAlignment="Bottom"/>
                        <DatePicker x:Name="dpFrom" VerticalContentAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="5,0,0,0">
                        <TextBlock Text="{DynamicResource ResourceKey=commonDatePickerTo}" VerticalAlignment="Bottom"/>
                        <DatePicker x:Name="dpTo" VerticalContentAlignment="Center"/>
                    </StackPanel>
                </StackPanel>

                <TextBlock Grid.Row="3" Text="{DynamicResource ResourceKey=commonEmployee}" Margin="0,10,0,0"/>
                <TextBox Grid.Row="4" Grid.ColumnSpan="2" x:Name="txtEmployeeSearch" BorderBrush="Black" PreviewKeyUp="txtEmployeeSearch_PreviewKeyUp" FontSize="15" VerticalContentAlignment="Center" PreviewGotKeyboardFocus="txtEmployeeSearch_PreviewGotKeyboardFocus"/>
                <Button Grid.Row="4" Grid.Column="2" Margin="5,0,0,0"  x:Name="btnAdd" Template="{DynamicResource ResourceKey=ButtonTemplate}" Click="btnAdd_Click">
                    <Button.Content>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Image Width="16" Height="16" Source="/Images/edit_add.png"/>
                            <TextBlock Margin="2,0,0,0" Grid.Column="1" VerticalAlignment="Center" Text="{DynamicResource ResourceKey=commonButtonAdd}"/>
                        </Grid>
                    </Button.Content>
                </Button>
            </Grid>
        </GroupBox>

        <TreeView x:Name="treeDepartments" Grid.Row="1" BorderBrush="Transparent">
        </TreeView>

        <Grid Grid.Column="2" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock  Margin="0,10,0,2" Text="{DynamicResource ResourceKey=arrangeWorkingShiftListOfStaff}" VerticalAlignment="Bottom" FontFamily="Times New Roman" FontSize="15" FontWeight="Bold"/>
            <DataGrid Grid.Row="1" x:Name="dgEmployeePerDepartment" AutoGenerateColumns="False" AlternationCount="2" AlternatingRowBackground="LightCyan" LoadingRow="dgEmployeePerDepartment_LoadingRow"
                      CanUserAddRows="False" SelectionUnit="FullRow" HorizontalGridLinesBrush="LightGray" VerticalGridLinesBrush="LightGray" RowHeaderWidth="NaN"
                      IsReadOnly="True" FontFamily="Times New Roman" FontSize="14">
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem x:Name="miArrange" Header="{DynamicResource ResourceKey=arrangeWorkingShiftArrange}">
                        </MenuItem>
                        <MenuItem x:Name="miViewDetail" Header="{DynamicResource ResourceKey=arrangeWorkingShiftViewDetail}" Click="MiViewDetail_Click">
                        </MenuItem>
                        <MenuItem x:Name="miRemove" Header="{DynamicResource ResourceKey=commonMenuItemRemove}" Click="miRemove_Click">
                        </MenuItem>
                    </ContextMenu>
                </DataGrid.ContextMenu>
                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridCell}">
                        <Style.Triggers>
                            <Trigger Property="DataGridCell.IsSelected" Value="True">
                                <Setter Property="Background" Value="RoyalBlue" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="FontSize" Value="15"/>
                        <Setter Property="Background" Value="{DynamicResource ResourceKey=DataGridRowHeaderBG}"/>
                        <Setter Property="BorderBrush" Value="Gray"/>
                        <Setter Property="BorderThickness" Value="0.5,0.5,0.5,0"/>
                        <Setter Property="Padding" Value="5"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding EmployeeID}" Header="{DynamicResource ResourceKey=commonEmployeeID}"/>
                    <DataGridTextColumn Binding="{Binding EmployeeName}" Header="{DynamicResource ResourceKey=commonEmployeeName}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        
        <Grid Grid.Column="4" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Margin="0,10,0,2" Text="{DynamicResource ResourceKey=arrangeWorkingShiftListOfWorkingShift}" VerticalAlignment="Bottom" FontFamily="Times New Roman" FontSize="15" FontWeight="Bold"/>
            <DataGrid Grid.Row="1" x:Name="dgAttendanceEmployee" AutoGenerateColumns="False" AlternationCount="2" AlternatingRowBackground="LightCyan"
                      CanUserAddRows="False" SelectionUnit="FullRow" HorizontalGridLinesBrush="LightGray" VerticalGridLinesBrush="LightGray"
                      FontFamily="Times New Roman" FontSize="14" FrozenColumnCount="3" RowHeaderWidth="NaN" CellEditEnding="DgAttendanceEmployee_CellEditEnding" LoadingRow="dgAttendanceEmployee_LoadingRow">
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem x:Name="miRemoveWorkingShift" Header="{DynamicResource ResourceKey=arrangeWorkingShiftDelete}" Click="miRemoveWorkingShift_Click">
                        </MenuItem>
                    </ContextMenu>
                </DataGrid.ContextMenu>
                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridCell}">
                        <Style.Triggers>
                            <Trigger Property="DataGridCell.IsSelected" Value="True">
                                <Setter Property="Background" Value="RoyalBlue" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="FontSize" Value="15"/>
                        <Setter Property="Background" Value="{DynamicResource ResourceKey=DataGridRowHeaderBG}"/>
                        <Setter Property="BorderBrush" Value="Gray"/>
                        <Setter Property="BorderThickness" Value="0.5,0.5,0.5,0"/>
                        <Setter Property="Padding" Value="5"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding EmployeeID}" Header="{DynamicResource ResourceKey=commonEmployeeID}" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding ShiftYear}" Header="{DynamicResource ResourceKey=commonDatePickerYear}" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding ShiftMonth}" Header="{DynamicResource ResourceKey=commonDatePickerMonth}" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding Shift_1}" Header="1" Width="30">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="Background" Value="{Binding Shift_1Background}"/>
                                <Setter Property="Foreground" Value="{Binding Shift_1Foreground}"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Shift_2}" Header="2" Width="30">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="Background" Value="{Binding Shift_2Background}"/>
                                <Setter Property="Foreground" Value="{Binding Shift_2Foreground}"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Shift_3}" Header="3" Width="30">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="Background" Value="{Binding Shift_3Background}"/>
                                <Setter Property="Foreground" Value="{Binding Shift_3Foreground}"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Shift_4}" Header="4" Width="30">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="Background" Value="{Binding Shift_4Background}"/>
                                <Setter Property="Foreground" Value="Black"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Shift_5}" Header="5" Width="30">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="Background" Value="{Binding Shift_5Background}"/>
                                <Setter Property="Foreground" Value="Black"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Shift_6}" Header="6" Width="30">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="Background" Value="{Binding Shift_6Background}"/>
                                <Setter Property="Foreground" Value="Black"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Shift_7}" Header="7" Width="30">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="Background" Value="{Binding Shift_7Background}"/>
                                <Setter Property="Foreground" Value="Black"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Shift_8}" Header="8" Width="30">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="Background" Value="{Binding Shift_8Background}"/>
                                <Setter Property="Foreground" Value="Black"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Shift_9}" Header="9" Width="30">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="Background" Value="{Binding Shift_9Background}"/>
                                <Setter Property="Foreground" Value="Black"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Shift_10}" Header="10" Width="30">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="Background" Value="{Binding Shift_10Background}"/>
                                <Setter Property="Foreground" Value="Black"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Shift_11}" Header="11" Width="30">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="Background" Value="{Binding Shift_11Background}"/>
                                <Setter Property="Foreground" Value="Black"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Shift_12}" Header="12" Width="30">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="Background" Value="{Binding Shift_12Background}"/>
                                <Setter Property="Foreground" Value="Black"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Shift_13}" Header="13" Width="30">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="Background" Value="{Binding Shift_13Background}"/>
                                <Setter Property="Foreground" Value="Black"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Shift_14}" Header="14" Width="30">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="Background" Value="{Binding Shift_14Background}"/>
                                <Setter Property="Foreground" Value="Black"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Shift_15}" Header="15" Width="30">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="Background" Value="{Binding Shift_15Background}"/>
                                <Setter Property="Foreground" Value="Black"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Shift_16}" Header="16" Width="30">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="Background" Value="{Binding Shift_16Background}"/>
                                <Setter Property="Foreground" Value="Black"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Shift_17}" Header="17" Width="30">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="Background" Value="{Binding Shift_17Background}"/>
                                <Setter Property="Foreground" Value="Black"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Shift_18}" Header="18" Width="30">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="Background" Value="{Binding Shift_18Background}"/>
                                <Setter Property="Foreground" Value="Black"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Shift_19}" Header="19" Width="30">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="Background" Value="{Binding Shift_19Background}"/>
                                <Setter Property="Foreground" Value="Black"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Shift_20}" Header="20" Width="30">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="Background" Value="{Binding Shift_20Background}"/>
                                <Setter Property="Foreground" Value="Black"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Shift_21}" Header="21" Width="30">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="Background" Value="{Binding Shift_21Background}"/>
                                <Setter Property="Foreground" Value="Black"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Shift_22}" Header="22" Width="30">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="Background" Value="{Binding Shift_22Background}"/>
                                <Setter Property="Foreground" Value="Black"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Shift_23}" Header="23" Width="30">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="Background" Value="{Binding Shift_23Background}"/>
                                <Setter Property="Foreground" Value="Black"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Shift_24}" Header="24" Width="30">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="Background" Value="{Binding Shift_24Background}"/>
                                <Setter Property="Foreground" Value="Black"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Shift_25}" Header="25" Width="30">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="Background" Value="{Binding Shift_25Background}"/>
                                <Setter Property="Foreground" Value="Black"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Shift_26}" Header="26" Width="30">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="Background" Value="{Binding Shift_26Background}"/>
                                <Setter Property="Foreground" Value="Black"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Shift_27}" Header="27" Width="30">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="Background" Value="{Binding Shift_27Background}"/>
                                <Setter Property="Foreground" Value="Black"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Shift_28}" Header="28" Width="30">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="Background" Value="{Binding Shift_28Background}"/>
                                <Setter Property="Foreground" Value="Black"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn x:Name="col29" Binding="{Binding Shift_29}" Header="29" Width="30"  Visibility="Collapsed">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="Background" Value="{Binding Shift_29Background}"/>
                                <Setter Property="Foreground" Value="Black"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn x:Name="col30" Binding="{Binding Shift_30}" Header="30" Width="30"  Visibility="Collapsed">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="Background" Value="{Binding Shift_30Background}"/>
                                <Setter Property="Foreground" Value="Black"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn x:Name="col31" Binding="{Binding Shift_31}" Header="31" Width="30" Visibility="Collapsed">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="Background" Value="{Binding Shift_31Background}"/>
                                <Setter Property="Foreground" Value="Black"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        
        <Grid Grid.Row="2" Grid.Column="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="3" x:Name="btnSave" Template="{DynamicResource ResourceKey=ButtonTemplate}" Margin="0,5,0,0" Click="BtnSave_Click">
                <Button.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image Width="16" Height="16" Source="/Images/filesave.png"/>
                        <TextBlock Margin="2,0,0,0" Grid.Column="1" VerticalAlignment="Center" Text="{DynamicResource ResourceKey=commonButtonSave}"/>
                    </Grid>
                </Button.Content>
            </Button>
        </Grid>
    </Grid>
</Window>
