PersonalSV/Views/ChangeEmployeeCodeWindow.xaml

<Window x:Class="TLCovidTest.Views.ChangeEmployeeCodeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" FontSize="13"
        Title="{DynamicResource ResourceKey=titleChangeEmployeeCodeWindow}" MinHeight="280" MinWidth="600" 
        SizeToContent="WidthAndHeight" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="2" Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{DynamicResource ResourceKey=commonEmployee}" VerticalAlignment="Center"/>
            <TextBox x:Name="txtEmployeeIDSearch" Grid.Column="1" BorderBrush="Black" PreviewKeyUp="TxtEmployeeIDSearch_PreviewKeyUp" FontSize="15" VerticalContentAlignment="Center"/>
            <Button x:Name="btnSearch" Grid.Column="2" Width="100" HorizontalAlignment="Left" Margin="5,0,0,0" Click="btnSearch_Click" Template="{DynamicResource ResourceKey=ButtonTemplate}">
                <Button.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image Width="16" Height="16" Source="/Images/search.png"/>
                        <TextBlock Margin="2,0,0,0" Grid.Column="1" VerticalAlignment="Center" Text="{DynamicResource ResourceKey=commonButtonSearch}"/>
                    </Grid>
                </Button.Content>
            </Button>
        </Grid>
        <GroupBox x:Name="grbWorkerInformation" Grid.Row="1" Template="{DynamicResource ResourceKey=GroupBoxTemplate}">
            <GroupBox.Header>
                <Border Background="{DynamicResource ResourceKey=Background1}" Style="{DynamicResource ResourceKey=BorderStyle}">
                    <TextBlock Text="{DynamicResource ResourceKey=commonGroupBoxWorkerInformation}"/>
                </Border>
            </GroupBox.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{DynamicResource ResourceKey=commonEmployeeName}" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding EmployeeName}" VerticalAlignment="Center" Grid.Column="1" FontSize="14" FontWeight="Bold"/>
                <TextBlock Text="{DynamicResource ResourceKey=commonEmployeeCode}" VerticalAlignment="Center" Grid.Row="1"/>
                <TextBlock x:Name="txtEmployeeCode" Text="{Binding EmployeeCode}" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" FontSize="14" FontWeight="Bold" Margin="0,5,0,0"/>
                <TextBlock Text="{DynamicResource ResourceKey=commonEmployeeID}" VerticalAlignment="Center" Grid.Row="2"/>
                <TextBlock x:Name="txtEmployeeID" Text="{Binding EmployeeID}" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" FontSize="14" FontWeight="Bold" Margin="0,5,0,0"/>
                <TextBlock Text="{DynamicResource ResourceKey=commonEmployeeDepartment}" VerticalAlignment="Center" Grid.Row="3"/>
                <TextBlock Text="{Binding DepartmentName}" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1" FontSize="14" FontWeight="Bold" Margin="0,5,0,0"/>
            </Grid>
        </GroupBox>
        <GridSplitter Grid.Row="1" Grid.Column="1" Width="3" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="0,10,0,0"/>

        <GroupBox Grid.Row="1" Grid.Column="1" Margin="3,0,0,0" Template="{DynamicResource ResourceKey=GroupBoxTemplate}">
            <GroupBox.Header>
                <Border Background="{DynamicResource ResourceKey=Background1}" Style="{DynamicResource ResourceKey=BorderStyle}">
                    <TextBlock Text="{DynamicResource ResourceKey=commonGroupBoxCardInformation}"/>
                </Border>
            </GroupBox.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{DynamicResource ResourceKey=changeEmployeeCodeWindowTxtNewCardNumber}" Grid.Row="1" Grid.Column="1" Margin="0,0,0,5"/>
                <TextBox x:Name="txtNewEmployeeCode" MinWidth="150" Grid.Row="2" Grid.Column="1" BorderBrush="Black" Foreground="Blue" PreviewKeyUp="txtNewEmployeeCode_PreviewKeyUp" FontSize="15"/>
            </Grid>
        </GroupBox>
        <Grid Grid.Row="2" Grid.ColumnSpan="2" Margin="0,5,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="3" x:Name="btnSave" Template="{DynamicResource ResourceKey=ButtonTemplate}" IsEnabled="False" Click="btnSave_Click">
                <Button.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image Width="16" Height="16" Source="/Images/filesave.png"/>
                        <TextBlock Margin="2,0,0,0" Grid.Column="1" VerticalAlignment="Center" Text="{DynamicResource ResourceKey=commonButtonSave}"/>
                    </Grid>
                </Button.Content>
            </Button>
        </Grid>
        
    </Grid>
</Window>
