PersonalSV/Views/CheckOutWindow.xaml

<Window x:Class="TLCovidTest.Views.CheckOutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TLCovidTest.Views"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="HRS - Check Out" Height="400" Width="600">
    <Grid Margin="2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.ColumnSpan="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Xin Mời Quẹt Thẻ" FontSize="15" Foreground="SlateGray" TextAlignment="Center"/>
            <TextBox Grid.Row="1" Padding="2" x:Name="txtCardId" FontSize="30" Text="0009192497" Foreground="Blue" VerticalContentAlignment="Center" TextAlignment="Center" BorderBrush="Black"/>
            <Grid Grid.Row="2" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock FontSize="20" Text="Họ tên"/>
                    <TextBlock FontSize="20" Grid.Row="1" Text="Mã thẻ"/>
                    <TextBlock FontSize="20" Grid.Row="2" Text="Phân xưởng"/>
                    <TextBlock FontSize="20" Grid.Row="3" Text="Chuyền"/>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock FontSize="20" Text="Nguyễn Văn A"/>
                    <TextBlock FontSize="20" Grid.Row="1" Text="A099"/>
                    <TextBlock FontSize="20" Grid.Row="2" Text="Office"/>
                    <TextBlock FontSize="20" Grid.Row="3" Text="Office (Office)"/>
                </Grid>
            </Grid>
            
        </Grid>
        <Grid Grid.ColumnSpan="2" Grid.Row="1" Height="25" Background="LightGray">
            <TextBlock Text="Máy số 12, vị trí Anex, Thời gian: 2021-06-01 11:50:48 AM" TextAlignment="Left" Foreground="DarkBlue" VerticalAlignment="Center"/>
        </Grid>
    </Grid>
</Window>
