PersonalSV/Views/EditRecordTimeWindow.xaml

<Window x:Class="TLCovidTest.Views.EditRecordTimeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" FontSize="13" Loaded="Window_Loaded"
        Title="{DynamicResource ResourceKey=titleCheckingRecordTimeDetail}" Height="400" Width="500" WindowStartupLocation="CenterScreen" KeyUp="Window_KeyUp" Closing="Window_Closing">
    <Grid Margin="2" x:Name="gridEmployeeInfor">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        
        <TextBlock Text="{DynamicResource ResourceKey=commonEmployeeCode}" VerticalAlignment="Center"/>
        <TextBox Grid.Column="1" x:Name="txtEmployeeCode" Text="{Binding EmployeeCode}" Height="{Binding ElementName=txtRecordTimeAdd, Path=ActualHeight}" VerticalContentAlignment="Center"/>

        <TextBlock Grid.Row="1" Text="{DynamicResource ResourceKey=commonEmployeeID}" VerticalAlignment="Center"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding EmployeeID}" Margin="0,5,0,0" Height="{Binding ElementName=txtRecordTimeAdd, Path=ActualHeight}" VerticalContentAlignment="Center"/>

        <TextBlock Grid.Row="2" Text="{DynamicResource ResourceKey=commonEmployeeName}" VerticalAlignment="Center"/>
        <TextBox Grid.Row="2" Grid.Column="1" x:Name="txtEmployeeName" Text="{Binding EmployeeName}" Margin="0,5,0,0" Height="{Binding ElementName=txtRecordTimeAdd, Path=ActualHeight}" VerticalContentAlignment="Center"/>
        
        <TextBlock Grid.Row="3" Text="{DynamicResource ResourceKey=commonEmployeeDepartment}"  Margin="0,5,0,0" VerticalAlignment="Center"/>
        <TextBox Grid.Row="3" Grid.Column="1" x:Name="txtDepartmentName" Text="{Binding DepartmentName}" Margin="0,5,0,0" Height="{Binding ElementName=txtRecordTimeAdd, Path=ActualHeight}" VerticalContentAlignment="Center"/>

        <GroupBox Grid.Row="4" Grid.ColumnSpan="2" Margin="0,10,0,0" Template="{DynamicResource ResourceKey=GroupBoxTemplate}">
            <GroupBox.Header>
                <Border Background="{DynamicResource ResourceKey=Background1}" Style="{DynamicResource ResourceKey=BorderStyle}">
                    <TextBlock Text="{DynamicResource ResourceKey=commonGroupBoxAddRecordTime}"/>
                </Border>
            </GroupBox.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="{DynamicResource ResourceKey=commonTime}"/>
                <TextBox x:Name="txtRecordTimeAdd" Grid.Row="1" PreviewGotKeyboardFocus="txtRecordTimeAdd_PreviewGotKeyboardFocus" PreviewKeyUp="txtRecordTimeAdd_PreviewKeyUp" VerticalContentAlignment="Center" MaxLength="4" BorderBrush="Black" TabIndex="1"/>
                <Button Grid.Column="2" Grid.Row="1" x:Name="btnAddTime" Template="{DynamicResource ResourceKey=ButtonTemplate}" Click="btnAddTime_Click" IsEnabled="False" TabIndex="2">
                    <Button.Content>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Image Width="16" Height="16" Source="/Images/edit_add.png"/>
                            <TextBlock Margin="2,0,0,0" Grid.Column="1" VerticalAlignment="Center" Text="{DynamicResource ResourceKey=commonButtonAdd}"/>
                        </Grid>
                    </Button.Content>
                </Button>
            </Grid>
        </GroupBox>
        
        <Grid Grid.Row="5" Grid.ColumnSpan="2" Margin="0,5,0,0" >
            <DataGrid x:Name="dgRecordTime" AutoGenerateColumns="False" AlternationCount="2" AlternatingRowBackground="LightCyan"
                      CanUserAddRows="False" SelectionUnit="FullRow" HorizontalGridLinesBrush="LightGray" VerticalGridLinesBrush="LightGray"
                      FontFamily="Times New Roman" FontSize="14" RowHeaderWidth="NaN" LoadingRow="dgRecordTime_LoadingRow">
                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridCell}">
                        <Style.Triggers>
                            <Trigger Property="DataGridCell.IsSelected" Value="True">
                                <Setter Property="Background" Value="RoyalBlue" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="FontSize" Value="15"/>
                        <Setter Property="Background" Value="{DynamicResource ResourceKey=DataGridRowHeaderBG}"/>
                        <Setter Property="BorderBrush" Value="Gray"/>
                        <Setter Property="BorderThickness" Value="0.5,0.5,0.5,0"/>
                        <Setter Property="Padding" Value="5"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem x:Name="miRemove" Header="{DynamicResource ResourceKey=commonMenuItemRemove}" Click="miRemove_Click">
                        </MenuItem>
                    </ContextMenu>
                </DataGrid.ContextMenu>
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="{DynamicResource ResourceKey=commonEmployeeID}" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding EmployeeID}" Margin="3" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn MinWidth="100" Header="{DynamicResource ResourceKey=recordTimeDetailDataGridHeaderDate}" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding SourceDate, StringFormat=dd/MM/yyyy}" Margin="3" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn MinWidth="70" Header="{DynamicResource ResourceKey=recordTimeDetailDataGridHeaderTime}" IsReadOnly="False">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding SourceTimeView}" Margin="3" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn MinWidth="70" Header="{DynamicResource ResourceKey=recordTimeDetailDataGridHeaderCardNo}" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding CardNo}" Margin="3" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Grid.Row="6" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="2" Grid.Row="1" x:Name="btnSave" Template="{DynamicResource ResourceKey=ButtonTemplate}" Click="btnSave_Click" Margin="0,5,0,0" IsEnabled="False" TabIndex="3">
                <Button.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image Width="16" Height="16" Source="/Images/filesave.png"/>
                        <TextBlock Margin="2,0,0,0" Grid.Column="1" VerticalAlignment="Center" Text="{DynamicResource ResourceKey=commonButtonSave}"/>
                    </Grid>
                </Button.Content>
            </Button>
        </Grid>
    </Grid>
</Window>
