PersonalSV/Views/EditLeaveDayWindow.xaml

<Window x:Class="TLCovidTest.Views.EditLeaveDayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" KeyUp="Window_KeyUp" FontSize="13" Closing="Window_Closing"
        Title="{DynamicResource ResourceKey=titleAddUpdateLeaveDayWindow}" Height="450" Width="600" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <GroupBox x:Name="gridLeaveDay" Template="{DynamicResource ResourceKey=GroupBoxTemplate}">
            <GroupBox.Header>
                <Border Background="{DynamicResource ResourceKey=Background1}" Style="{DynamicResource ResourceKey=BorderStyle}">
                    <TextBlock Text="{DynamicResource ResourceKey=commonGroupBoxLeaveDayInformation}"/>
                </Border>
            </GroupBox.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                
                <TextBlock Text="{DynamicResource ResourceKey=commonDatePickerDateBegin}" VerticalAlignment="Bottom"/>
                <DatePicker Grid.Row="1" x:Name="dpDateFrom" SelectedDate="{Binding BeginDate}" VerticalContentAlignment="Center"/>
                <TextBlock Grid.Column="2" Text="{DynamicResource ResourceKey=commonDatePickerDateEnd}" Margin="0,5,0,0"/>
                <DatePicker Grid.Column="2" Grid.Row="1"  x:Name="dpDateTo" SelectedDate="{Binding EndDate}" SelectedDateChanged="dpDateTo_SelectedDateChanged"  VerticalContentAlignment="Center"/>
                
                <Grid Grid.Row="2" Grid.ColumnSpan="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Margin="0,5,0,0" Text="{DynamicResource ResourceKey=leaveDayTotalDay}"/>
                    <TextBox x:Name="txtTotalDay" Grid.Row="1" Height="{Binding ElementName=dpDateFrom, Path=ActualHeight}" BorderBrush="Black" VerticalContentAlignment="Center" Text="{Binding TotalDay}" PreviewGotKeyboardFocus="txtTotalDay_PreviewGotKeyboardFocus" PreviewLostKeyboardFocus="txtTotalDay_PreviewLostKeyboardFocus"/>
                    <TextBlock Grid.Column="2" Margin="0,5,0,0" Text="{DynamicResource ResourceKey=leaveDayRemark}"/>
                    <TextBox x:Name="txtRemark" Grid.Column="2" Grid.Row="1" BorderBrush="Black" VerticalContentAlignment="Center" Text="{Binding Remark}" />

                    <TextBlock Grid.Column="4" Margin="0,5,0,0" Text="RandomNo"/>
                    <TextBox Grid.Column="4" Grid.Row="1" Foreground="Red" FontWeight="SemiBold" BorderBrush="Black" VerticalContentAlignment="Center" IsEnabled="False" Text="{Binding RandomNo}"/>
                </Grid>
                
                <Grid Grid.Row="3" Grid.ColumnSpan="3" Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <RadioButton x:Name="radPaidLeave" Content="{DynamicResource ResourceKey=commonRadioPaid}" Style="{DynamicResource ResourceKey=RadioBlueStyle}" GroupName="PaidLeave" VerticalAlignment="Center"  VerticalContentAlignment="Center" IsChecked="{Binding IsPaid}"/>

                    <RadioButton Grid.Column="2" x:Name="radNotPaidLeave" Content="{DynamicResource ResourceKey=commonRadioNotPaid}" Style="{DynamicResource ResourceKey=RadioRedStyle}" GroupName="PaidLeave" VerticalContentAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding IsNotPaid}"/>

                    <Button Grid.Column="4" x:Name="btnAdd" Template="{DynamicResource ResourceKey=ButtonTemplate}" Click="btnAdd_Click">
                        <Button.Content>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Image Width="16" Height="16" Source="/Images/edit_add.png"/>
                                <TextBlock Margin="2,0,0,0" Grid.Column="1" VerticalAlignment="Center" Text="{DynamicResource ResourceKey=commonButtonAdd}"/>
                            </Grid>
                        </Button.Content>
                    </Button>
                </Grid>
                
            </Grid>
        </GroupBox>

        <DataGrid Grid.Row="1" Margin="0,5,0,0" x:Name="dgLeaveDay" AutoGenerateColumns="False" AlternationCount="2" AlternatingRowBackground="LightCyan"
                      CanUserAddRows="False" SelectionUnit="FullRow" HorizontalGridLinesBrush="LightGray" VerticalGridLinesBrush="LightGray"
                      IsReadOnly="True" FontFamily="Times New Roman" FontSize="14" FrozenColumnCount="3" RowHeaderWidth="NaN" LoadingRow="dgLeaveDay_LoadingRow">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridCell}">
                    <Style.Triggers>
                        <Trigger Property="DataGridCell.IsSelected" Value="True">
                            <Setter Property="Background" Value="RoyalBlue"/>
                            <Setter Property="Foreground" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="FontSize" Value="15"/>
                    <Setter Property="Background" Value="{DynamicResource ResourceKey=DataGridRowHeaderBG}"/>
                    <Setter Property="BorderBrush" Value="Gray"/>
                    <Setter Property="BorderThickness" Value="0.5,0.5,0.5,0"/>
                    <Setter Property="Padding" Value="5"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="RandomNo" SortMemberPath="RandomNo">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding RandomNo}" Margin="3" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="{DynamicResource ResourceKey=commonEmployeeCode}" SortMemberPath="EmployeeCode">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding EmployeeCode}" Margin="3" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="{DynamicResource ResourceKey=commonEmployeeID}" SortMemberPath="EmployeeID">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding EmployeeID}" Margin="3" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="{DynamicResource ResourceKey=leaveDayDate}" SortMemberPath="LeaveDate">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding LeaveDate, StringFormat=dd/MM/yyyy}" Margin="3" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="{DynamicResource ResourceKey=leaveDayTotalDay}" SortMemberPath="TotalDay">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding TotalDay}" Margin="3" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="{DynamicResource ResourceKey=leaveDayRemark}" SortMemberPath="Remark">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Remark}" Margin="3" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="{DynamicResource ResourceKey=leaveDayPaidLeave}" SortMemberPath="Paid">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Paid}" Margin="3" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        
        <Grid Grid.Row="2" Margin="0,5,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="2" x:Name="btnDelete" Template="{DynamicResource ResourceKey=ButtonTemplate}" Click="btnDelete_Click">
                <Button.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image Width="16" Height="16" Source="/Images/edit_remove.png"/>
                        <TextBlock Margin="2,0,0,0" Grid.Column="1" VerticalAlignment="Center" Text="{DynamicResource ResourceKey=commonButtonDelete}"/>
                    </Grid>
                </Button.Content>
            </Button>
            <Button Grid.Column="3" x:Name="btnSave" Margin="5,0,0,0" Template="{DynamicResource ResourceKey=ButtonTemplate}" Click="btnSave_Click">
                <Button.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image Width="16" Height="16" Source="/Images/filesave.png"/>
                        <TextBlock Margin="2,0,0,0" Grid.Column="1" VerticalAlignment="Center" Text="{DynamicResource ResourceKey=commonButtonSave}"/>
                    </Grid>
                </Button.Content>
            </Button>
        </Grid>
    </Grid>
</Window>
