PersonalSV/Views/EmployeeListWindow.xaml

<Window x:Class="TLCovidTest.Views.EmployeeListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" FontSize="13" WindowState="Maximized"
        xmlns:dvt="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:dvc="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:TLCovidTest.Views"
        mc:Ignorable="d" 
        d:DesignHeight="300" d:DesignWidth="500" 
        d:DataContext="{d:DesignInstance local:EmployeeListWindow}"
        Title="{DynamicResource ResourceKey=titleChangeEmployeeList}" MinHeight="500" MinWidth="800" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <!-- Resource dictionary entries should be defined here. -->
        <Style x:Key="MyColumnDataPointStyle"
         TargetType="{x:Type dvc:ColumnDataPoint}">
            <Setter Property="Background" Value="Yellow" />
            <Setter Property="BorderBrush" Value="Gray" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type dvc:ColumnDataPoint}">
                        <Border x:Name="Root" 
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <Border.ToolTip>
                                <ContentControl Content="{TemplateBinding FormattedDependentValue}" />
                            </Border.ToolTip>
                            <Grid Background="{TemplateBinding Background}">
                                <Rectangle>
                                    <Rectangle.Fill>
                                        <LinearGradientBrush>
                                            <GradientStop Color="#77FFFFFF" Offset="0" />
                                            <GradientStop Color="Transparent" Offset="1" />
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <Border BorderBrush="#CCFFFFFF" BorderThickness="1">
                                    <Border BorderBrush="#77FFFFFF" BorderThickness="1" />
                                </Border>
                                <Rectangle x:Name="SelectionHighlight" Fill="Red" Opacity="0" />
                                <Rectangle x:Name="MouseOverHighlight" Fill="White" Opacity="0" />
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <GroupBox Template="{DynamicResource ResourceKey=GroupBoxTemplate}">
                <GroupBox.Header>
                    <Border Background="{DynamicResource ResourceKey=Background1}" Style="{DynamicResource ResourceKey=BorderStyle}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{DynamicResource ResourceKey=commonGroupBoxFilter}" VerticalAlignment="Center"/>
                            <Button VerticalAlignment="Bottom" Grid.Column="3" x:Name="btnChart" Template="{DynamicResource ResourceKey=ButtonTemplate}" Click="btnChart_Click" Cursor="Hand">
                                <Button.Content>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Image Width="16" Height="16" Source="/Images/large_chart.png"/>
                                        <TextBlock Margin="2,0,0,0" Grid.Column="1" VerticalAlignment="Center" Text="{DynamicResource ResourceKey=commonButtonChartDisplay}"/>
                                    </Grid>
                                </Button.Content>
                            </Button>
                        </StackPanel>
                        
                    </Border>
                </GroupBox.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.ColumnSpan="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{DynamicResource ResourceKey=commonEmployee}" VerticalAlignment="Bottom" FontWeight="SemiBold"/>
                        <TextBox x:Name="txtEmployeeSearch" Grid.Column="1" BorderBrush="DarkBlue" FontSize="17" Padding="4,2,0,2" Foreground="DarkBlue" VerticalContentAlignment="Center" TextChanged="txtEmployeeSearch_TextChanged"/>
                        <!--<Button Grid.Column="2" Margin="5,0,0,0" Grid.RowSpan="3"  x:Name="btnSearch" Template="{DynamicResource ResourceKey=ButtonTemplate}" Click="BtnSearch_Click">
                            <Button.Content>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Image Width="16" Height="16" Source="/Images/search.png"/>
                                    <TextBlock Margin="2,0,0,0" Grid.Column="1" VerticalAlignment="Center" Text="{DynamicResource ResourceKey=commonButtonSearch}"/>
                                </Grid>
                            </Button.Content>
                        </Button>-->
                    </Grid>
                    <Grid Grid.Row="1" Grid.ColumnSpan="2" Margin="0,4,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <ComboBox FontSize="14" Foreground="DarkBlue" x:Name="cboSection" DisplayMemberPath="DepartmentName" SelectionChanged="CboSection_SelectionChanged" VerticalContentAlignment="Center"/>
                        <ComboBox FontSize="14" Foreground="DarkBlue" Grid.Column="2" x:Name="cboDepartment" DisplayMemberPath="DepartmentFullName" SelectionChanged="CboDepartment_SelectionChanged" VerticalContentAlignment="Center"/>
                    </Grid>
                </Grid>
            </GroupBox>

            <TextBlock Grid.ColumnSpan="4" Text="{DynamicResource ResourceKey=commonEmployeeList}" Foreground="DarkBlue" FontSize="20" FontWeight="SemiBold" HorizontalAlignment="Center" FontFamily="Times New Roman" VerticalAlignment="Bottom"/>
            <Button MinWidth="100" Height="30" VerticalAlignment="Bottom" Grid.Column="3" x:Name="btnAddNew" Template="{DynamicResource ResourceKey=ButtonTemplate}" Click="btnAddNew_Click">
                <Button.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image Width="16" Height="16" Source="/Images/edit_add.png"/>
                        <TextBlock Margin="2,0,0,0" Grid.Column="1" VerticalAlignment="Center" Text="{DynamicResource ResourceKey=commonButtonAddNew}"/>
                    </Grid>
                </Button.Content>
            </Button>
        </Grid>
        <DataGrid Grid.Row="1" Margin="0,5,0,0" x:Name="dgEmployee" AutoGenerateColumns="False" AlternationCount="2" LoadingRow="DgEmployee_LoadingRow" ClipboardCopyMode="IncludeHeader"
                      CanUserAddRows="False" SelectionUnit="FullRow" HorizontalGridLinesBrush="LightGray" VerticalGridLinesBrush="LightGray" RowHeaderWidth="NaN"
                      IsReadOnly="True" FontFamily="Times New Roman" FontSize="13" FrozenColumnCount="3" MouseLeftButtonDown="DgEmployee_MouseLeftButtonDown"
                      CanUserSortColumns="True">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="Background" Value="{DynamicResource ResourceKey=DataGridRowHeaderBG}"/>
                    <Setter Property="BorderBrush" Value="Gray"/>
                    <Setter Property="BorderThickness" Value="0.5,0.5,0.5,1"/>
                    <!--<Setter Property="BorderThickness" Value="1,1,0,1"/>-->
                    <Setter Property="Padding" Value="5"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="Background" Value="DeepSkyBlue"/>
                            <Setter Property="BorderThickness" Value="0,0,0,0"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="FontWeight" Value="Bold"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTemplateColumn SortMemberPath="EmployeeCode" ClipboardContentBinding="{Binding EmployeeCode}">
                    <DataGridTemplateColumn.Header>
                        <TextBlock Text="{DynamicResource ResourceKey=dgHeaderEmployeeCode}"/>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding EmployeeCode}" Margin="3" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn SortMemberPath="EmployeeID"  ClipboardContentBinding="{Binding EmployeeID}">
                    <DataGridTemplateColumn.Header>
                        <TextBlock Text="{DynamicResource ResourceKey=dgHeaderEmployeeID}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding EmployeeID}" Margin="3" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn SortMemberPath="EmployeeName"  ClipboardContentBinding="{Binding EmployeeName}">
                    <DataGridTemplateColumn.Header>
                        <TextBlock Text="{DynamicResource ResourceKey=dgHeaderEmployeeFullName}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding EmployeeName}" Margin="3" VerticalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn SortMemberPath="Gender"  ClipboardContentBinding="{Binding Gender}">
                    <DataGridTemplateColumn.Header>
                        <TextBlock Text="{DynamicResource ResourceKey=commonEmployeeGender}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Gender}" Margin="3" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn  SortMemberPath="DayOfBirthDisplay" ClipboardContentBinding="{Binding DayOfBirthDisplay}">
                    <DataGridTemplateColumn.Header>
                        <TextBlock Text="{DynamicResource ResourceKey=dgHeaderDayOfBirth}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DayOfBirthDisplay}" Margin="3" VerticalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn SortMemberPath="DepartmentName" ClipboardContentBinding="{Binding DepartmentName}">
                    <DataGridTemplateColumn.Header>
                        <TextBlock Text="{DynamicResource ResourceKey=dgHeaderDepartment}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DepartmentName}" Margin="3" VerticalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn SortMemberPath="Position" ClipboardContentBinding="{Binding Position}">
                    <DataGridTemplateColumn.Header>
                        <TextBlock Text="{DynamicResource ResourceKey=commonEmployeePosition}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding PositionName}" Margin="3" VerticalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn  SortMemberPath="JoinDate" ClipboardContentBinding="{Binding JoinDate, StringFormat=dd/MM/yyyy}">
                    <DataGridTemplateColumn.Header>
                        <TextBlock Text="{DynamicResource ResourceKey=dgHeaderJoinDate}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding JoinDate, StringFormat=dd/MM/yyyy}" Margin="3" VerticalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn SortMemberPath="NationID" ClipboardContentBinding="{Binding NationID}">
                    <DataGridTemplateColumn.Header>
                        <TextBlock Text="{DynamicResource ResourceKey=dgHeaderNationID}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding NationID}" Margin="3" VerticalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn SortMemberPath="AddressDisplay" ClipboardContentBinding="{Binding AddressDisplay}">
                    <DataGridTemplateColumn.Header>
                        <TextBlock Text="{DynamicResource ResourceKey=commonEmployeeAddressDisplay}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding AddressDisplay}" Margin="3" VerticalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn SortMemberPath="AddressCurrentDisplay" ClipboardContentBinding="{Binding AddressCurrentDisplay}">
                    <DataGridTemplateColumn.Header>
                        <TextBlock Text="{DynamicResource ResourceKey=commonEmployeeAddressCurrent}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding AddressCurrentDisplay}" Margin="3" VerticalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn SortMemberPath="PhoneNumber" ClipboardContentBinding="{Binding PhoneNumber}">
                    <DataGridTemplateColumn.Header>
                        <TextBlock Text="{DynamicResource ResourceKey=commonEmployeePhoneNumber}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding PhoneNumber}" Margin="3" VerticalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn SortMemberPath="ATM" ClipboardContentBinding="{Binding ATM}">
                    <DataGridTemplateColumn.Header>
                        <TextBlock Text="ATM" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ATM}" Margin="3" VerticalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn SortMemberPath="Remark" ClipboardContentBinding="{Binding Remark}">
                    <DataGridTemplateColumn.Header>
                        <TextBlock Text="{DynamicResource ResourceKey=commonEmployeeRemark}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Remark}" Margin="3" VerticalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
