PersonalSV/Views/EmployeeChartWindow.xaml

<Window x:Class="TLCovidTest.Views.EmployeeChartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dvt="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:dvc="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:TLCovidTest.Views"       
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance local:EmployeeChartWindow}"
        WindowStartupLocation="CenterScreen" WindowState="Maximized"
        Loaded="Window_Loaded"
        Title="{DynamicResource ResourceKey=titleEmployeeChartWindow}" Height="450" Width="800">
    <ScrollViewer Margin="2" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid Background="WhiteSmoke">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <lvc:PieChart x:Name="pieChart" Cursor="Hand"
                        HorizontalAlignment="Left"
                        LegendLocation="Right" DataClick="PieChart_DataClick"
                        Width="500" Height="350" Hoverable="True" DataTooltip="{x:Null}">
            </lvc:PieChart>
            
            <lvc:CartesianChart Grid.Row="1" x:Name="chartEmpBySection"
                                HorizontalAlignment="Left"
                                Hoverable="True" Cursor="Hand"
                                Height="325" LegendLocation="None">
            </lvc:CartesianChart>
            
            <TextBlock Grid.Row="2" 
                       Foreground="Red"
                       FontWeight="Bold"
                       FontStyle="Italic"
                       x:Name="txtTitleChart"
                       HorizontalAlignment="Center" >
            </TextBlock>
            
        </Grid>
    </ScrollViewer>
</Window>
