PersonalSV/Views/ImportRemarksWorkerWindow.xaml

<Window x:Class="TLCovidTest.Views.ImportRemarksWorkerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TLCovidTest.Views"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="{DynamicResource ResourceKey=titleImportRemarksWorker}" Height="450" Width="800">
    <Grid Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Margin="0,0,0,5">
            <Button Width="150" Height="30" HorizontalAlignment="Left" VerticalAlignment="Bottom" x:Name="btnOpenExcelFile" Content="Open Excel File" Template="{DynamicResource ResourceKey=ButtonTemplate}" Click="btnOpenExcelFile_Click"/>
        </Grid>

        <DataGrid Grid.Row="1" x:Name="dgWorkerRemarks" AutoGenerateColumns="False" IsReadOnly="True" SelectionUnit="FullRow"
                AlternatingRowBackground="LightCyan" AlternationCount="2" FontSize="14" RowHeaderWidth="NaN" LoadingRow="dgWorkerRemarks_LoadingRow"
                HorizontalGridLinesBrush="LightGray" VerticalGridLinesBrush="LightGray">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridCell}">
                    <Style.Triggers>
                        <Trigger Property="DataGridCell.IsSelected" Value="True">
                            <Setter Property="Background" Value="RoyalBlue"/>
                            <Setter Property="Foreground" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Date"  Binding="{Binding Date, StringFormat=dd/MM/yyyy}"/>
                <DataGridTextColumn Header="WorkerId"  Binding="{Binding EmployeeID}"/>
                <DataGridTextColumn Header="Remarks"  Binding="{Binding Remarks}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="2" Margin="0,2,0,0" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                <ProgressBar x:Name="prgStatus" Width="120" Height="18"/>
                <TextBlock x:Name="txtStatus" Margin="10,0,0,0" VerticalAlignment="Center" Foreground="Blue" FontStyle="Italic"/>
            </StackPanel>

            <Button Grid.Column="1" x:Name="btnImport" Content="  Import  " Template="{DynamicResource ResourceKey=ButtonTemplate}" Click="btnImport_Click" IsEnabled="False"/>
        </Grid>
    </Grid>
</Window>
