PersonalSV/Views/LeaveWithSalaryWindow.xaml

<Window x:Class="TLCovidTest.Views.LeaveWithSalaryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TLCovidTest.Views" WindowStartupLocation="CenterScreen" FontSize="13"
        Title="{DynamicResource ResourceKey=titleLeaveWithSalaryWindow}" MinHeight="500" MinWidth="780" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid Margin="2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <GroupBox Template="{DynamicResource ResourceKey=GroupBoxTemplate}" Grid.RowSpan="5">
            <GroupBox.Header>
                <Border Background="{DynamicResource ResourceKey=Background1}" Style="{DynamicResource ResourceKey=BorderStyle}">
                    <TextBlock Text="{DynamicResource ResourceKey=commonGroupBoxLine}"/>
                </Border>
            </GroupBox.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TreeView x:Name="treeDepartments" BorderBrush="Transparent">
                </TreeView>
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{DynamicResource ResourceKey=commonEmployee}"/>
                    <TextBox Grid.Row="1" x:Name="txtEmployeeSearch" BorderBrush="Black" PreviewKeyUp="txtEmployeeSearch_PreviewKeyUp" FontSize="18" Padding="3,2,2,2" FontWeight="SemiBold" VerticalContentAlignment="Center" PreviewGotKeyboardFocus="txtEmployeeSearch_PreviewGotKeyboardFocus"/>
                    <Button Grid.Row="1" Grid.Column="2" x:Name="btnSearch" Template="{DynamicResource ResourceKey=ButtonTemplate}" Click="btnSearch_Click">
                        <Button.Content>
                            <Image Grid.Column="1" Width="16" Height="16" Source="/Images/edit_add.png"/>
                        </Button.Content>
                    </Button>
                </Grid>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="2" Template="{DynamicResource ResourceKey=GroupBoxTemplate}">
            <GroupBox.Header>
                <Border Background="{DynamicResource ResourceKey=Background1}" Style="{DynamicResource ResourceKey=BorderStyle}">
                    <TextBlock Text="{DynamicResource ResourceKey=commonGroupBoxLeaveWithSalaryInformation}"/>
                </Border>
            </GroupBox.Header>
            <Grid x:Name="gridOTInfor">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="5"/>
                    
                    <ColumnDefinition/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                
                <TextBlock Text="{DynamicResource ResourceKey=commonDatePickerFrom}" VerticalAlignment="Bottom"/>
                <DatePicker Grid.Row="1" x:Name="dpDateFrom" TabIndex="1" BorderThickness="0.5,0.5,0.5,0.5"/>
                
                <TextBlock Grid.Column="2" Text="{DynamicResource ResourceKey=commonDatePickerTo}" Margin="0,5,0,0"/>
                <DatePicker Grid.Row="1" Grid.Column="2" x:Name="dpDateTo" TabIndex="2" BorderThickness="0.5,0.5,0.5,0.5"/>
                <Grid Grid.Row="2" Margin="0,5,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <RadioButton x:Name="radNormal" GroupName="Reason" Content="Normal" VerticalContentAlignment="Center" IsChecked="True" Checked="radNormal_Checked"/>
                    <RadioButton Grid.Column="1" x:Name="radSpecial" GroupName="Reason" Content="Special" VerticalContentAlignment="Center" Checked="radSpecial_Checked"/>
                </Grid>
                <StackPanel x:Name="stkNormal" Grid.Row="3" Orientation="Vertical" Visibility="Visible">
                    <TextBlock Text="Reason" VerticalAlignment="Top" Margin="0,5,0,0"/>
                    <ComboBox x:Name="cboReason" VerticalContentAlignment="Center">
                    </ComboBox>
                </StackPanel>

                <StackPanel x:Name="stkSpecial" Grid.Row="3" Orientation="Vertical" Visibility="Collapsed">
                    <TextBlock Text="{DynamicResource ResourceKey=commonTextBlockSalaryRate}" Margin="0,5,0,0" Foreground="Red" FontWeight="SemiBold" FontStyle="Italic"/>
                    <TextBox x:Name="txtSalaryRate" Grid.Row="4" BorderBrush="Black" Text="100" MaxLength="3" TabIndex="3" Padding="3" Height="{Binding ElementName=dpDateFrom, Path=ActualHeight}" VerticalContentAlignment="Center"/>
                </StackPanel>
                <TextBlock Grid.Row="2" Grid.Column="2" Text="Remark" VerticalAlignment="Bottom" FontStyle="Italic" Foreground="Blue"/>
                <TextBox Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="3" x:Name="txtRemarks" MinHeight="50" TextWrapping="Wrap" Padding="3"/>

                <Button Grid.Row="4" Margin="0,5,0,0" Foreground="Red" FontSize="15" Grid.Column="4" x:Name="btnAddReason" Visibility="Visible" Content="Update Reason" Click="btnAddReason_Click"/>

            </Grid>
        </GroupBox>
        <DataGrid Grid.Column="2" Grid.Row="2" Grid.RowSpan="2" x:Name="dgEmployeePerDepartment" AutoGenerateColumns="False" AlternationCount="2" AlternatingRowBackground="LightCyan"
                      CanUserAddRows="False" SelectionUnit="FullRow" HorizontalGridLinesBrush="LightGray" VerticalGridLinesBrush="LightGray" RowHeaderWidth="NaN"
                      IsReadOnly="True" FontFamily="Times New Roman" FontSize="14" LoadingRow="dgEmployeePerDepartment_LoadingRow" TabIndex="5">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="miRemove" Header="{DynamicResource ResourceKey=commonMenuItemRemove}" Click="miRemove_Click">
                    </MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridCell}">
                    <Style.Triggers>
                        <Trigger Property="DataGridCell.IsSelected" Value="True">
                            <Setter Property="Background" Value="RoyalBlue" />
                            <Setter Property="Foreground" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="FontSize" Value="15"/>
                    <Setter Property="Background" Value="{DynamicResource ResourceKey=DataGridRowHeaderBG}"/>
                    <Setter Property="BorderBrush" Value="Gray"/>
                    <Setter Property="BorderThickness" Value="0.5,0.5,0.5,0"/>
                    <Setter Property="Padding" Value="5"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="{DynamicResource ResourceKey=commonEmployeeCode}" SortMemberPath="EmployeeCode" ClipboardContentBinding="{Binding EmployeeCode}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding EmployeeCode}" Margin="3" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="{DynamicResource ResourceKey=commonEmployeeID}" SortMemberPath="EmployeeID" ClipboardContentBinding="{Binding EmployeeID}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding EmployeeID}" Margin="3" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="{DynamicResource ResourceKey=commonEmployeeName}" SortMemberPath="EmployeeName" ClipboardContentBinding="{Binding EmployeeName}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding EmployeeName}" Margin="3" VerticalAlignment="Center" Padding="3,0,0,0"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="{DynamicResource ResourceKey=commonEmployeeDepartment}" SortMemberPath="DepartmentName" ClipboardContentBinding="{Binding DepartmentName}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DepartmentName}" Margin="3" VerticalAlignment="Center" Padding="3,0,0,0"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="colReason" Header="{DynamicResource ResourceKey=commonEmployeeReason}" SortMemberPath="Reason" ClipboardContentBinding="{Binding Reason}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Reason}" Margin="3" VerticalAlignment="Center" Padding="3,0,0,0"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn  x:Name="colRemark" Header="{DynamicResource ResourceKey=commonEmployeeRemark}" SortMemberPath="LeaveRemark" ClipboardContentBinding="{Binding LeaveRemark}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding LeaveRemark}" Margin="3" VerticalAlignment="Center" Padding="3,0,0,0"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn  x:Name="colDateDisplay" Header="{DynamicResource ResourceKey=commonEmployeeDate}" SortMemberPath="FromToDisplay" ClipboardContentBinding="{Binding FromToDisplay}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding FromToDisplay}" Margin="3" VerticalAlignment="Center" Padding="3,0,0,0"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="4" Grid.Column="4" Margin="0,5,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="txtTotal" VerticalAlignment="Top" Foreground="Blue" FontStyle="Italic"/>
            <Button x:Name="btnDelete" Grid.Row="8" Grid.Column="1" Template="{DynamicResource ResourceKey=ButtonTemplate}" Click="btnDelete_Click">
                <Button.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image Width="16" Height="16" Source="/Images/edit_remove.png"/>
                        <TextBlock Margin="2,0,0,0" Grid.Column="1" VerticalAlignment="Center" Text="{DynamicResource ResourceKey=commonButtonDelete}"/>
                    </Grid>
                </Button.Content>
            </Button>
            <Button x:Name="btnSave" Grid.Row="8" Grid.Column="3" Template="{DynamicResource ResourceKey=ButtonTemplate}" Click="btnSave_Click">
                <Button.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image Width="16" Height="16" Source="/Images/filesave.png"/>
                        <TextBlock Margin="2,0,0,0" Grid.Column="1" VerticalAlignment="Center" Text="{DynamicResource ResourceKey=commonButtonSave}"/>
                    </Grid>
                </Button.Content>
            </Button>
        </Grid>
    </Grid>
</Window>
