PersonalSV/Views/OverTimeLimitWindow.xaml

<Window x:Class="TLCovidTest.Views.LeavWithSalaryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" WindowStartupLocation="CenterScreen" FontSize="13"
        Title="{DynamicResource ResourceKey=titleOverTimeLimitWindow}" MinHeight="500" MinWidth="780" Loaded="Window_Loaded">
    <Grid Margin="2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <GroupBox Template="{DynamicResource ResourceKey=GroupBoxTemplate}">
            <GroupBox.Header>
                <Border Background="{DynamicResource ResourceKey=Background1}" Style="{DynamicResource ResourceKey=BorderStyle}">
                    <TextBlock Text="{DynamicResource ResourceKey=commonGroupBoxEmployeeInformation}"/>
                </Border>
            </GroupBox.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="1" Text="{DynamicResource ResourceKey=commonEmployee}" Margin="0,10,0,0"/>
                <TextBox Grid.Row="2" x:Name="txtEmployeeSearch" BorderBrush="Black" PreviewKeyUp="txtEmployeeSearch_PreviewKeyUp" FontSize="15" VerticalContentAlignment="Center" PreviewGotKeyboardFocus="txtEmployeeSearch_PreviewGotKeyboardFocus"/>
                <Button Grid.Row="2" Grid.Column="2"  x:Name="btnSearch" Template="{DynamicResource ResourceKey=ButtonTemplate}" Click="btnSearch_Click">
                    <Button.Content>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Image Width="16" Height="16" Source="/Images/search.png"/>
                            <TextBlock Margin="2,0,0,0" Grid.Column="1" VerticalAlignment="Center" Text="{DynamicResource ResourceKey=commonButtonSearch}"/>
                        </Grid>
                    </Button.Content>
                </Button>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Column="2" Template="{DynamicResource ResourceKey=GroupBoxTemplate}">
            <GroupBox.Header>
                <Border Background="{DynamicResource ResourceKey=Background1}" Style="{DynamicResource ResourceKey=BorderStyle}">
                    <TextBlock Text="{DynamicResource ResourceKey=commonGroupBoxOverTimeInformation}"/>
                </Border>
            </GroupBox.Header>
            <Grid x:Name="gridOTInfor">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="{DynamicResource ResourceKey=commonDatePickerFrom}" VerticalAlignment="Bottom"/>
                <DatePicker Grid.Row="1" x:Name="dpDateFrom" TabIndex="1"/>

                <TextBlock Grid.Row="2" Text="{DynamicResource ResourceKey=commonDatePickerTimeOutLimit}" Margin="0,5,0,0"/>
                <TextBox Grid.Row="3" BorderBrush="Black" Text="{Binding TimeOutLimit}" TabIndex="3" MaxLength="4" Height="{Binding ElementName=dpDateFrom, Path=ActualHeight}" VerticalContentAlignment="Center"/>

                <TextBlock Grid.Column="2" Text="{DynamicResource ResourceKey=commonDatePickerTo}" Margin="0,5,0,0"/>
                <DatePicker Grid.Row="1" Grid.Column="2" x:Name="dpDateTo" TabIndex="2"/>

                <!--<TextBlock Grid.Column="4" Text="{DynamicResource ResourceKey=commonDatePickerDateOut}" Margin="0,5,0,0"/>
                <DatePicker Grid.Row="1" Grid.Column="4" x:Name="dpDateOut" SelectedDate="{Binding DateOut}"/>-->

                <TextBlock Grid.Row="2" Grid.Column="2" Text="{DynamicResource ResourceKey=commonDatePickerOverTime}" Margin="0,5,0,0"/>
                <TextBox Grid.Row="3" Grid.Column="2" BorderBrush="Black" Text="{Binding OverTime}" TabIndex="4" Height="{Binding ElementName=dpDateFrom, Path=ActualHeight}" PreviewGotKeyboardFocus="TextBox_PreviewGotKeyboardFocus" VerticalContentAlignment="Center"/>

            </Grid>
        </GroupBox>
        
        <TreeView x:Name="treeDepartments" Grid.Row="2" BorderBrush="Transparent">
        </TreeView>
     
        <DataGrid Grid.Column="2" Grid.Row="2" x:Name="dgEmployeePerDepartment" AutoGenerateColumns="False" AlternationCount="2" AlternatingRowBackground="LightCyan"
                      CanUserAddRows="False" SelectionUnit="FullRow" HorizontalGridLinesBrush="LightGray" VerticalGridLinesBrush="LightGray" RowHeaderWidth="NaN"
                      IsReadOnly="True" FontFamily="Times New Roman" FontSize="14" LoadingRow="dgEmployeePerDepartment_LoadingRow" TabIndex="5">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="miRemove" Header="{DynamicResource ResourceKey=commonMenuItemRemove}" Click="miRemove_Click">
                    </MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridCell}">
                    <Style.Triggers>
                        <Trigger Property="DataGridCell.IsSelected" Value="True">
                            <Setter Property="Background" Value="RoyalBlue" />
                            <Setter Property="Foreground" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="FontSize" Value="15"/>
                    <Setter Property="Background" Value="{DynamicResource ResourceKey=DataGridRowHeaderBG}"/>
                    <Setter Property="BorderBrush" Value="Gray"/>
                    <Setter Property="BorderThickness" Value="0.5,0.5,0.5,0"/>
                    <Setter Property="Padding" Value="5"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding EmployeeCode}" Header="{DynamicResource ResourceKey=commonEmployeeCode}"/>
                <DataGridTextColumn Binding="{Binding EmployeeID}" Header="{DynamicResource ResourceKey=commonEmployeeID}"/>
                <DataGridTextColumn Binding="{Binding EmployeeName}" Header="{DynamicResource ResourceKey=commonEmployeeName}"/>
                <DataGridTextColumn Binding="{Binding DepartmentName}" Header="{DynamicResource ResourceKey=commonEmployeeDepartment}"/>
            </DataGrid.Columns>
        </DataGrid>
        
        <Grid Grid.Row="3" Grid.Column="4" Margin="0,5,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="txtTotal" VerticalAlignment="Top" Foreground="Blue" FontStyle="Italic"/>
            <Button x:Name="btnDelete" Grid.Row="8" Grid.Column="1" Template="{DynamicResource ResourceKey=ButtonTemplate}" Click="btnDelete_Click">
                <Button.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image Width="16" Height="16" Source="/Images/edit_remove.png"/>
                        <TextBlock Margin="2,0,0,0" Grid.Column="1" VerticalAlignment="Center" Text="{DynamicResource ResourceKey=commonButtonDelete}"/>
                    </Grid>
                </Button.Content>
            </Button>
            <Button x:Name="btnSave" Grid.Row="8" Grid.Column="3" Template="{DynamicResource ResourceKey=ButtonTemplate}" Click="btnSave_Click">
                <Button.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image Width="16" Height="16" Source="/Images/filesave.png"/>
                        <TextBlock Margin="2,0,0,0" Grid.Column="1" VerticalAlignment="Center" Text="{DynamicResource ResourceKey=commonButtonSave}"/>
                    </Grid>
                </Button.Content>
            </Button>
        </Grid>
        
    </Grid>
</Window>
