PersonalSV/Views/TestRandomThienLocWindow.xaml

<Window x:Class="TLCovidTest.Views.TestRandomThienLocWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TLCovidTest.Views"
        mc:Ignorable="d" WindowState="Maximized" FontSize="15" MinWidth="900"
        WindowStartupLocation="CenterScreen" Background="WhiteSmoke" Loaded="Window_Loaded"
        Title="{DynamicResource ResourceKey=tlTestRandomWindowTitle}" Height="600" Width="1200">
    <Grid Margin="2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Border Margin="0,0,0,10" Grid.ColumnSpan="2" CornerRadius="5" BorderThickness="1,1,1,1" BorderBrush="Gray" Background="LightSkyBlue">
            <TextBlock x:Name="lblHeader" Foreground="Red"
                   Text="{DynamicResource ResourceKey=testRandomHeader}"
                   FontWeight="SemiBold" FontSize="35" VerticalAlignment="Center"
                   TextAlignment="Center"/>
        </Border>

        <Border Grid.Row="1" Grid.Column="1" Margin="0,0,2,0" Padding="10,4,10,4" Style="{DynamicResource ResourceKey=BorderStyle}" BorderBrush="Gray" CornerRadius="5" BorderThickness="1,1,1,1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border BorderBrush="Gray">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{DynamicResource ResourceKey=testRandomGroupTestInfo}" Foreground="Blue" FontWeight="SemiBold" FontSize="18"/>
                        <TextBlock Grid.Column="1" HorizontalAlignment="Right" x:Name="lblClock" Text="CLOCK" FontSize="18" Foreground="Blue" FontWeight="SemiBold"/>
                    </Grid>
                </Border>
                <Grid x:Name="grTestInfo" Grid.Row="1" Margin="0,5,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding TestDate}" FontSize="17" Foreground="DarkBlue" FontWeight="SemiBold"/>
                    <TextBlock Grid.Column="1" Text="{Binding RandomRatio}" FontSize="17" Foreground="DarkBlue" FontWeight="SemiBold" Visibility="Collapsed"/>
                    <TextBlock Grid.Column="1" Text="{Binding TotalRequestWorker}" FontSize="17" Foreground="DarkBlue" FontWeight="SemiBold"/>
                    <TextBlock Grid.Column="2" Text="{Binding CurrentTimeIn}" FontSize="17" Foreground="Green" FontWeight="SemiBold"/>
                </Grid>
            </Grid>
        </Border>

        <Grid Grid.Row="1" Width="400" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="2,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="{DynamicResource ResourceKey=workerCheckInScanCardId}" FontSize="20" HorizontalAlignment="Center"/>
            <TextBox Grid.Row="1" Padding="3" x:Name="txtCardId" IsEnabled="False"
                     BorderBrush="Black" FontSize="25" Foreground="Blue" FontWeight="SemiBold"
                     VerticalContentAlignment="Center" GotKeyboardFocus="txtCardId_GotKeyboardFocus"
                     TextAlignment="Center" PreviewKeyUp="txtCardId_PreviewKeyUp"/>
        </Grid>

        <Border x:Name="brDisplay" Grid.Row="2" Grid.ColumnSpan="2" Margin="2" BorderBrush="Gray" BorderThickness="1,1,1,1" CornerRadius="5" Padding="4">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Viewbox Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding EmployeeName}" HorizontalAlignment="Center"/>
                        <TextBlock Grid.Row="1" Text="{Binding DepartmentName}" HorizontalAlignment="Center"/>
                        <TextBlock Grid.Row="2" Text="{Binding TimeIn}" HorizontalAlignment="Center"/>
                        <TextBlock Grid.Row="3" Text="{Binding Message}" HorizontalAlignment="Center"/>
                        <TextBlock Grid.Row="4" Text="{Binding Message1}" HorizontalAlignment="Center"/>
                    </Grid>
                </Viewbox>
                <TextBlock Text="{Binding IdDisplay}" VerticalAlignment="Bottom" FontSize="12"/>
            </Grid>
        </Border>
    </Grid>
</Window>