PersonalSV/Views/TestRandomWindow.xaml

<Window x:Class="TLCovidTest.Views.TestRandomWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TLCovidTest.Views" FontSize="15" WindowState="Maximized"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" Background="WhiteSmoke" Loaded="Window_Loaded"
        Title="{DynamicResource ResourceKey=testRandomWindowTitle}" Height="600" Width="1200">
    <Grid Margin="2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Border Margin="0,0,0,10" Grid.ColumnSpan="2" CornerRadius="5" BorderThickness="1,1,1,1" BorderBrush="Gray" Background="LightSkyBlue">
            <TextBlock x:Name="lblHeader" Foreground="Red"
                   Text="{DynamicResource ResourceKey=testRandomHeader}"
                   FontWeight="SemiBold" FontSize="35" VerticalAlignment="Center"
                   TextAlignment="Center"/>
        </Border>

        <Border Grid.Row="1" Grid.Column="1" Margin="0,0,2,0" Padding="10,4,10,4" Style="{DynamicResource ResourceKey=BorderStyle}" BorderBrush="Gray" CornerRadius="5" BorderThickness="1,1,1,1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border BorderBrush="Gray">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{DynamicResource ResourceKey=testRandomGroupTestInfo}" Foreground="Blue" FontWeight="SemiBold" FontSize="18"/>
                        <TextBlock Grid.Column="1" HorizontalAlignment="Right" x:Name="lblClock" Text="CLOCK" FontSize="18" Foreground="Blue" FontWeight="SemiBold"/>
                    </Grid>
                </Border>
                <Grid x:Name="grTestInfo" Grid.Row="1" Margin="0,5,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding TestDate}" HorizontalAlignment="Center"/>
                    <TextBlock Grid.Column="1" Text="{Binding Term}" HorizontalAlignment="Center"/>
                    <TextBlock Grid.Column="2" Text="{Binding Round}" HorizontalAlignment="Center"/>
                    <TextBlock Grid.Column="3" Text="{Binding RandomRatio}" HorizontalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Text="{Binding TotalRequestWorker}" TextAlignment="Center"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding CurrentScan}" TextAlignment="Center"/>
                    
                    <TextBlock Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center">
                        <Hyperlink x:Name="hlViewWorkerList" Click="hlViewWorkerList_Click">
                            <TextBlock Cursor="Hand" Text="{DynamicResource ResourceKey=testRandomLinkButtonViewData}"/>
                        </Hyperlink>
                    </TextBlock>
                </Grid>
            </Grid>
        </Border>

        <Grid Grid.Row="1" Width="400" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="2,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="{DynamicResource ResourceKey=workerCheckInScanCardId}" FontSize="20" HorizontalAlignment="Center"/>
            <TextBox Grid.Row="1" Padding="3" x:Name="txtCardId" IsEnabled="False"
                     BorderBrush="Black" FontSize="25" Foreground="Blue" FontWeight="SemiBold"
                     VerticalContentAlignment="Center" GotKeyboardFocus="txtCardId_GotKeyboardFocus"
                     TextAlignment="Center" PreviewKeyUp="txtCardId_PreviewKeyUp"/>
        </Grid>
        
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,0,0,5" Visibility="Collapsed">
            <TextBlock Text="Requested List" VerticalAlignment="Bottom"/>
            <Button x:Name="btnRefresh" IsEnabled="False" Content="Refresh" Padding="4" Click="btnRefresh_Click" Margin="5,0,0,0"/>
        </StackPanel>
        <Border x:Name="brDisplay" Grid.Row="2" Grid.ColumnSpan="2" Margin="2" BorderBrush="Gray" BorderThickness="1,1,1,1" CornerRadius="5" Padding="4">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Viewbox Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid x:Name="grDisplay">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding EmployeeName}" HorizontalAlignment="Center"/>
                        <TextBlock Grid.Row="1" Text="{Binding DepartmentName}" HorizontalAlignment="Center"/>
                        <!--<TextBlock Grid.Row="2" Text="{Binding VaccineStatus}" HorizontalAlignment="Center" Visibility="Collapsed"/>-->
                        <TextBlock Grid.Row="3" Text="{Binding RequireTest}" HorizontalAlignment="Center"/>
                        <TextBlock Grid.Row="4" Text="{Binding TimeDisplay}" HorizontalAlignment="Center"/>
                    </Grid>
                </Viewbox>
                <TextBlock Text="{Binding IdDisplay}" VerticalAlignment="Bottom" FontSize="12"/>
            </Grid>
        </Border>
        <DataGrid Grid.Row="2" x:Name="dgWorkerNeedToTestList" AutoGenerateColumns="False" AlternationCount="2" AlternatingRowBackground="LightCyan" Visibility="Collapsed"
                      CanUserAddRows="False" SelectionUnit="FullRow" HorizontalGridLinesBrush="LightGray" VerticalGridLinesBrush="LightGray"
                      IsReadOnly="True" FontFamily="Arial" FontSize="16" FrozenColumnCount="3" RowHeaderWidth="NaN" LoadingRow="dgWorkerNeedToTestList_LoadingRow">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridCell}">
                    <Style.Triggers>
                        <Trigger Property="DataGridCell.IsSelected" Value="True">
                            <Setter Property="Background" Value="DodgerBlue"/>
                            <Setter Property="Foreground" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>

            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="Background" Value="{DynamicResource ResourceKey=DataGridRowHeaderBG}"/>
                    <Setter Property="BorderBrush" Value="Gray"/>
                    <Setter Property="BorderThickness" Value="0.5,0.5,0.5,0"/>
                    <Setter Property="Padding" Value="5"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="{DynamicResource ResourceKey=commonEmployeeCode}" SortMemberPath="EmployeeCode">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding EmployeeCode}" Margin="3" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="{DynamicResource ResourceKey=commonEmployeeID}" SortMemberPath="EmployeeID">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding EmployeeID}" Margin="3" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="{DynamicResource ResourceKey=commonEmployeeName}" SortMemberPath="EmployeeName">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding EmployeeName}" Margin="3" VerticalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="{DynamicResource ResourceKey=commonEmployeeDepartment}" SortMemberPath="DepartmentName">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DepartmentName}" Margin="3" VerticalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Vaccine 1st Type" SortMemberPath="VaccineFirstType">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding VaccineFirstType}" Margin="3" VerticalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Vaccine 2nd Type" SortMemberPath="VaccinceSecondType">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding VaccineSecondType}" Margin="3" VerticalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
