PersonalSV/Views/TestCovidConfirmResultWindow.xaml

<Window x:Class="TLCovidTest.Views.TestCovidConfirmResultWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TLCovidTest.Views" Loaded="Window_Loaded" WindowState="Maximized"
        mc:Ignorable="d" FontSize="16"  WindowStartupLocation="CenterScreen"
        Title="{DynamicResource ResourceKey=confirmTestResultWindowTitle}" Height="700" Width="1000">
    <Grid Margin="2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Border Margin="0,0,0,10" Grid.ColumnSpan="2" CornerRadius="5" BorderThickness="1,1,1,1" BorderBrush="Gray" Background="LightGray">
            <TextBlock x:Name="lblHeader" Foreground="GREEN"
                   Text="{DynamicResource ResourceKey=confirmTestResultHeader}"
                   FontWeight="SemiBold" FontSize="35" VerticalAlignment="Center"
                   TextAlignment="Center"/>
        </Border>
        <Grid Grid.Row="1" Width="400" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="2,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="{DynamicResource ResourceKey=workerCheckInScanCardId}" FontSize="20" HorizontalAlignment="Center"/>
            <TextBox Grid.Row="1" Padding="3" x:Name="txtCardId" IsEnabled="False"
                     BorderBrush="Black" FontSize="25" Foreground="Blue" FontWeight="SemiBold"
                     VerticalContentAlignment="Center" GotKeyboardFocus="txtCardId_GotKeyboardFocus"
                     TextAlignment="Center" PreviewKeyUp="txtCardId_PreviewKeyUp"/>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="lblTotalCheckIn" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Foreground="DarkBlue"/>
            <TextBlock x:Name="lblConfirmed" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Foreground="Green"/>
        </Grid>
        
        <Border x:Name="brDisplay" Grid.Row="2" Grid.ColumnSpan="2" Margin="2" BorderBrush="Gray" BorderThickness="1,1,1,1" CornerRadius="5" Padding="10">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Test Id" Padding="4"/>
                <TextBlock Grid.Row="1" Text="{DynamicResource ResourceKey=confirmTestResultFullName}" Padding="4"/>
                <TextBlock Grid.Row="2" Text="{DynamicResource ResourceKey=confirmTestResultEmployeeCode}" Padding="4"/>
                <TextBlock Grid.Row="3" Text="{DynamicResource ResourceKey=confirmTestResultEmployeeId}" Padding="4"/>
                <TextBlock Grid.Row="4" Text="{DynamicResource ResourceKey=confirmTestResultDepartmentName}" Padding="4"/>
                <TextBlock Grid.Row="5" Text="{DynamicResource ResourceKey=confirmTestResultTestDate}" Padding="4"/>
                <TextBlock Grid.Row="6" Text="{DynamicResource ResourceKey=confirmTestResultTimeIn}" Padding="4"/>
                <TextBlock Grid.Row="7" Text="{DynamicResource ResourceKey=confirmTestResultConfirmedTime}" Padding="4"/>

                <TextBlock Grid.Row="8" Margin="0,10,0,0" Text="{DynamicResource ResourceKey=confirmTestResultTestResult}" Foreground="Red" FontWeight="SemiBold" Padding="4"/>
                <TextBlock Grid.Row="9" VerticalAlignment="Center" Text="{DynamicResource ResourceKey=confirmTestResultConfirmedBy}" Padding="4"/>
                <TextBlock Grid.Row="10" VerticalAlignment="Center" Text="{DynamicResource ResourceKey=confirmTestResultRemark}" Padding="4"/>

                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Id}" Padding="4"/>
                        <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
                            <CheckBox x:Name="cbChangeConfirmDate" Cursor="Hand" Content="Change Confirm Date" VerticalAlignment="Center" Foreground="Red" VerticalContentAlignment="Center" IsChecked="False" Checked="cbChangeConfirmDate_Checked" Unchecked="cbChangeConfirmDate_Unchecked"/>
                            <DatePicker x:Name="dpConfirmDate" VerticalContentAlignment="Center" Margin="10,0,0,0" Visibility="Collapsed" SelectedDateChanged="dpConfirmDate_SelectedDateChanged"/>
                        </StackPanel>
                    </Grid>
                <TextBlock Grid.Column="2" Grid.Row="1" Text="{Binding EmployeeName}" Padding="4"/>
                <TextBlock Grid.Column="2" Grid.Row="2" Text="{Binding EmployeeCode}" Padding="4"/>
                <TextBlock Grid.Column="2" Grid.Row="3" Text="{Binding EmployeeID}" Padding="4"/>
                <TextBlock Grid.Column="2" Grid.Row="4" Text="{Binding DepartmentName}" Padding="4"/>
                <TextBlock Grid.Column="2" Grid.Row="5" Text="{Binding TestDate}" Padding="4"/>
                <TextBlock Grid.Column="2" Grid.Row="6" Text="{Binding TimeIn}" Padding="4"/>
                <TextBlock Grid.Column="2" Grid.Row="7" Text="{Binding UpdateResultTime}" Padding="4"/>

                <ComboBox x:Name="cboResult" Grid.Column="2" Grid.Row="8" VerticalContentAlignment="Center" VerticalAlignment="Center" Width="300" HorizontalAlignment="Left"/>

                <TextBox Grid.Column="2" BorderBrush="DarkBlue" Grid.Row="9" x:Name="txtConfirmBy" Margin="0,10,0,0" Height="80" Padding="3" TextWrapping="Wrap"/>
                    <TextBox Grid.Column="2" BorderBrush="DarkBlue" Grid.Row="10" x:Name="txtRemark" Margin="0,10,0,0" Height="80" Padding="3" TextWrapping="Wrap"/>
                
            </Grid>
            </ScrollViewer>
        </Border>
        <Button x:Name="btnSave" Grid.Row="3" Grid.Column="1" Template="{DynamicResource ResourceKey=ButtonTemplate}" IsEnabled="False" Click="btnSave_Click" Width="200" Margin="0,1,2,0" HorizontalAlignment="Right" Cursor="Hand">
            <Button.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Padding="15,4,15,4" Grid.Row="1" VerticalAlignment="Center" Text="{DynamicResource ResourceKey=commonButtonSave}"/>
                </Grid>
            </Button.Content>
        </Button>

    </Grid>
</Window>
