PersonalSV/Views/TestCovidCreateTestTermWindow.xaml

<Window x:Class="TLCovidTest.Views.TestCovidCreateTestTermWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TLCovidTest.Views" Loaded="Window_Loaded"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" FontSize="15"
        Title="{DynamicResource ResourceKey=createTestTermWindowTitle}" Height="600" Width="1000">
    <Grid Margin="2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <GroupBox Template="{DynamicResource ResourceKey=GroupBoxTemplate}">
            <GroupBox.Header>
                <Border Background="{DynamicResource ResourceKey=Background1}" Style="{DynamicResource ResourceKey=BorderStyle}">
                    <TextBlock x:Name="txtGroupSummaryHeader" Text="{DynamicResource ResourceKey=createTestTermGroupHeader}" Padding="3"/>
                </Border>
            </GroupBox.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{DynamicResource ResourceKey=createTestLblTestRate}"/>
                    <TextBlock Margin="10,0,0,0" x:Name="lblTestRate" Text="20 %" Foreground="Red" FontWeight="SemiBold"/>
                </StackPanel>
                <TextBlock Grid.Row="1" Margin="0,10,0,0" Text="{DynamicResource ResourceKey=createTestTestDate}"/>
                <DatePicker Grid.Row="2" x:Name="dpTestDate" VerticalContentAlignment="Center"/>

                <TextBlock Grid.Row="2" Grid.Column="1" Margin="10,0,10,0" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                    <Hyperlink x:Name="hlViewWorkerList" Click="hlViewWorkerList_Click">
                        <TextBlock Cursor="Hand" Text="{DynamicResource ResourceKey=createTestViewWorkerList}"/>
                    </Hyperlink>
                </TextBlock>

                <TextBlock Grid.Row="2" Grid.Column="2" Margin="10,0,10,0" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                    <Hyperlink x:Name="hlTestPlanlist" Click="hlTestPlanlist_Click">
                        <TextBlock Cursor="Hand" Text="{DynamicResource ResourceKey=createTestViewTestPlanList}"/>
                    </Hyperlink>
                </TextBlock>

                <Button x:Name="btnCreate" Grid.Column="3" Grid.RowSpan="3" Margin="5,0,0,0" Template="{DynamicResource ResourceKey=ButtonTemplate}"  Click="btnCreate_Click" Cursor="Hand">
                    <Button.Content>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Margin="2,0,0,0" Grid.Row="1" VerticalAlignment="Center" Text="{DynamicResource ResourceKey=createTestBtnCreate}"/>
                        </Grid>
                    </Button.Content>
                </Button>
            </Grid>
        </GroupBox>

        <DataGrid Grid.Row="1" Grid.ColumnSpan="2" Margin="0,2,0,0" x:Name="dgRandomList" AutoGenerateColumns="False" AlternationCount="2" AlternatingRowBackground="LightCyan"
                      CanUserAddRows="False" SelectionUnit="FullRow" HorizontalGridLinesBrush="LightGray" VerticalGridLinesBrush="LightGray"
                      IsReadOnly="True" FontFamily="Arial" FontSize="15" FrozenColumnCount="3" RowHeaderWidth="NaN" LoadingRow="dgRandomList_LoadingRow">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridCell}">
                    <Style.Triggers>
                        <Trigger Property="DataGridCell.IsSelected" Value="True">
                            <Setter Property="Background" Value="DodgerBlue"/>
                            <Setter Property="Foreground" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>

            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="Background" Value="{DynamicResource ResourceKey=DataGridRowHeaderBG}"/>
                    <Setter Property="BorderBrush" Value="Gray"/>
                    <Setter Property="BorderThickness" Value="0.5,0.5,0.5,0"/>
                    <Setter Property="Padding" Value="5"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="{DynamicResource ResourceKey=commonEmployeeCode}" SortMemberPath="EmployeeCode" ClipboardContentBinding="{Binding EmployeeCode}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding EmployeeCode}" Margin="3" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="{DynamicResource ResourceKey=commonEmployeeID}" SortMemberPath="EmployeeID" ClipboardContentBinding="{Binding EmployeeID}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding EmployeeID}" Margin="3" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="{DynamicResource ResourceKey=commonEmployeeName}" SortMemberPath="EmployeeName">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding EmployeeName}" Margin="3" VerticalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="{DynamicResource ResourceKey=commonEmployeeDepartment}" SortMemberPath="DepartmentName" ClipboardContentBinding="{Binding DepartmentName}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DepartmentName}" Margin="3" VerticalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="{DynamicResource ResourceKey=createTestTestDate}" SortMemberPath="TestDate" ClipboardContentBinding="{Binding TestDate}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding TestDate, StringFormat=dd/MM/yyyy}" Margin="3" VerticalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="{DynamicResource ResourceKey=createTestTerm}" SortMemberPath="Term" ClipboardContentBinding="{Binding Term}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Term}" Margin="3" VerticalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="{DynamicResource ResourceKey=createTestRound}" SortMemberPath="Round" ClipboardContentBinding="{Binding Round}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Round}" Margin="3" VerticalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="2" Grid.ColumnSpan="2" Margin="0,2,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnSave" Grid.Column="1" Template="{DynamicResource ResourceKey=ButtonTemplate}" IsEnabled="False" Click="btnSave_Click" Cursor="Hand">
                <Button.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Padding="15,4,15,4" Grid.Row="1" VerticalAlignment="Center" Text="{DynamicResource ResourceKey=commonButtonSave}"/>
                    </Grid>
                </Button.Content>
            </Button>
        </Grid>
        
    </Grid>
</Window>
