PersonalSV/Views/TLClinicWindow.xaml

<Window x:Class="TLCovidTest.Views.TLClinicWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TLCovidTest.Views" FontSize="15"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" Background="WhiteSmoke" Loaded="Window_Loaded"
        Title="{DynamicResource ResourceKey=clinicWindowTitle}" Height="600" Width="1200">
    <Grid Margin="2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Border Margin="0,0,0,10" Grid.ColumnSpan="2" CornerRadius="5" BorderThickness="1,1,1,1" BorderBrush="Gray" Background="LightGray">
            <TextBlock x:Name="lblHeader" Foreground="Red"
                   Text="{DynamicResource ResourceKey=clinicMainHeader}"
                   FontWeight="SemiBold" FontSize="35" VerticalAlignment="Center"
                   TextAlignment="Center"/>
        </Border>
        
        <Grid Grid.Row="1" Width="400" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="2,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="{DynamicResource ResourceKey=clinicScanCardIdOrWorkerId}" FontSize="20" HorizontalAlignment="Center" Foreground="Black"/>
            <TextBox Grid.Row="1" Padding="3" x:Name="txtCardId" IsEnabled="False"
                     BorderBrush="Black" FontSize="25" Foreground="Blue" FontWeight="SemiBold"
                     VerticalContentAlignment="Center" GotKeyboardFocus="txtCardId_GotKeyboardFocus"
                     TextAlignment="Center" PreviewKeyUp="txtCardId_PreviewKeyUp"/>
        </Grid>
        
        <Border x:Name="brDisplay" Grid.Row="2" Grid.ColumnSpan="2" Margin="2" BorderBrush="Gray" BorderThickness="1,1,1,1" CornerRadius="5" Padding="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Border Padding="15" BorderBrush="Gray" BorderThickness="0.5,0,0.5,0.5" CornerRadius="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <RadioButton x:Name="radNormal" Content="{DynamicResource ResourceKey=clinicRadNormal}" Style="{DynamicResource ResourceKey=RadioBlueStyle}" GroupName="patientstate" VerticalContentAlignment="Center" FontSize="20" Cursor="Hand" Checked="radNormal_Checked" HorizontalAlignment="Center"/>
                        <RadioButton Grid.Column="1" x:Name="radInfected" Content="{DynamicResource ResourceKey=clinicRadInfectedCovid}" Style="{DynamicResource ResourceKey=RadioBlueStyle}" GroupName="patientstate" VerticalContentAlignment="Center" FontSize="20" Cursor="Hand" Checked="radInfected_Checked" HorizontalAlignment="Center"/>
                        <RadioButton Grid.Column="2" x:Name="radSuspected" Content="{DynamicResource ResourceKey=clinicRadSuspectedCovid}" Style="{DynamicResource ResourceKey=RadioBlueStyle}" GroupName="patientstate" VerticalContentAlignment="Center" FontSize="20" Cursor="Hand" Checked="radSuspected_Checked" HorizontalAlignment="Center"/>
                        <RadioButton Grid.Column="3" x:Name="radOthers" Content="{DynamicResource ResourceKey=clinicRadOthers}" Style="{DynamicResource ResourceKey=RadioBlueStyle}" GroupName="patientstate" VerticalContentAlignment="Center" FontSize="20" Cursor="Hand" Checked="radOthers_Checked" HorizontalAlignment="Center"/>
                    </Grid>
                </Border>                
                <Grid Grid.Row="1" Margin="0,20,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="396"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Template="{DynamicResource ResourceKey=GroupBoxTemplate}">
                        <GroupBox.Header>
                            <Border Background="{DynamicResource ResourceKey=Background1}" Style="{DynamicResource ResourceKey=BorderStyle}">
                                <TextBlock Text="{DynamicResource ResourceKey=clinicGroupEmpInfo}"/>
                            </Border>
                        </GroupBox.Header>
                        <Viewbox Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Grid x:Name="grDisplay">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="NGUYEN VAN FULL NAME" HorizontalAlignment="Center" FontWeight="SemiBold"/>
                                <TextBlock Grid.Row="1" Text="A130" HorizontalAlignment="Center" FontWeight="SemiBold"/>
                                <TextBlock Grid.Row="2" Text="OFFINCE MAID" HorizontalAlignment="Center" FontWeight="SemiBold"/>
                                <TextBlock Grid.Row="3" Text="{Binding Message}" HorizontalAlignment="Center" FontWeight="SemiBold"/>
                            </Grid>
                        </Viewbox>
                    </GroupBox>
                    <GroupBox Margin="10,0,0,0" Grid.Column="1" Template="{DynamicResource ResourceKey=GroupBoxTemplate}">
                        <GroupBox.Header>
                            <Border Background="{DynamicResource ResourceKey=Background1}" Style="{DynamicResource ResourceKey=BorderStyle}">
                                <TextBlock Text="{DynamicResource ResourceKey=clinicGroupPatientState}"/>
                            </Border>
                        </GroupBox.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="{DynamicResource ResourceKey=clinicConfirmDate}"/>
                            <TextBlock Grid.Column="1" Text="28/10/2021"/>

                            <TextBlock Grid.Row="1" Margin="0,10,0,0" Text="{DynamicResource ResourceKey=clinicState}"/>
                            <TextBlock Grid.Row="1" Grid.Column="1" Margin="0,10,0,0" Text="Infected Covid"/>

                            <TextBlock Grid.Row="2" Margin="0,10,0,0" Text="Ghi Chu"/>
                            <TextBox Grid.Row="2" Grid.Column="1" Margin="0,10,0,0" BorderBrush="Gray" x:Name="txtRemarks" Height="90" Padding="3" TextWrapping="Wrap"/>

                            <TextBlock Grid.Row="3" Margin="0,10,0,0" Text="{DynamicResource ResourceKey=clinicConfirmBy}"/>
                            <TextBox Grid.Row="3" Grid.Column="1" Margin="0,10,0,0" BorderBrush="Gray" x:Name="txtConfirmBy" Height="50" Padding="3" TextWrapping="Wrap"/>
                            
                            <Button Grid.Row="6"  x:Name="btnDelete" Template="{DynamicResource ResourceKey=ButtonCornerTemplate}" Click="btnDelete_Click" Cursor="Hand">
                                <Button.Content>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Padding="25,4,25,4" Foreground="Red" Grid.Row="1" VerticalAlignment="Center" Text="{DynamicResource ResourceKey=commonButtonDelete}"/>
                                    </Grid>
                                </Button.Content>
                            </Button>
                            <Grid Grid.Row="6" Grid.Column="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Button x:Name="btnSave" Grid.Column="1"  Template="{DynamicResource ResourceKey=ButtonCornerTemplate}" Click="btnSave_Click" Cursor="Hand">
                                    <Button.Content>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="auto"/>
                                            </Grid.RowDefinitions>
                                            <TextBlock Padding="25,4,25,4" Grid.Row="1" VerticalAlignment="Center" Text="{DynamicResource ResourceKey=commonButtonSave}"/>
                                        </Grid>
                                    </Button.Content>
                                </Button>
                            </Grid>
                        </Grid>
                    </GroupBox>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
