PersonalSV/Views/WorkerCheckOutWindow.xaml

<Window x:Class="TLCovidTest.Views.WorkerCheckOutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TLCovidTest.Views"
        mc:Ignorable="d" Background="WhiteSmoke" FontSize="14" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded"
        Title="{DynamicResource ResourceKey=workerCheckOutWindowTitle}" Height="500" Width="1200" WindowState="Maximized">
    <Grid Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border Grid.ColumnSpan="2"  Margin="0,0,0,15" CornerRadius="5" BorderThickness="1,1,1,1" BorderBrush="Gray" Background="CadetBlue">
            <TextBlock x:Name="tblTitle"
                   Text="{DynamicResource ResourceKey=workerCheckOutTitle}" Foreground="Blue"
                   FontWeight="SemiBold" FontSize="35" VerticalAlignment="Center"
                   TextAlignment="Center"/>
        </Border>

        <Grid Grid.Row="1" Width="400" MinWidth="400" Margin="2,0,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Left">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="{DynamicResource ResourceKey=workerCheckInScanCardId}" TextAlignment="Center" FontSize="20"/>
            <TextBox Grid.Row="1" Padding="3" Margin="0,4,0,0" x:Name="txtCardId" IsEnabled="False"
                     BorderBrush="Black" FontSize="25" Foreground="Blue" FontWeight="SemiBold"
                     VerticalContentAlignment="Center" GotKeyboardFocus="txtCardId_GotKeyboardFocus"
                     TextAlignment="Center" PreviewKeyUp="txtCardId_PreviewKeyUp"/>

            <Border Grid.Row="4" Padding="5" Margin="0,0,0,5" BorderThickness="1,1,1,1" BorderBrush="Gray" CornerRadius="5" Visibility="Collapsed">
                <TextBlock x:Name="lblTotal" TextAlignment="Center" VerticalAlignment="Center" Foreground="Blue" FontSize="20"/>
            </Border>
        </Grid>
        <Border Grid.Row="1" Grid.Column="1" Margin="0,0,2,0" Padding="15,4,15,4" Style="{DynamicResource ResourceKey=BorderStyle}" BorderBrush="Gray" CornerRadius="5" BorderThickness="1,1,1,1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border BorderBrush="Gray" Visibility="Collapsed">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{DynamicResource ResourceKey=workerCheckInStatistics}" Foreground="Blue" FontWeight="SemiBold" FontSize="18"/>
                        <TextBlock Grid.Column="1" HorizontalAlignment="Right" x:Name="lblClock" Text="CLOCK" FontSize="18" Foreground="Blue" FontWeight="SemiBold"/>
                    </Grid>
                </Border>
                <Grid x:Name="grStatistics" Grid.Row="1" Margin="0,5,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding TestDate}" FontSize="18" FontWeight="SemiBold" Foreground="DarkBlue"/>
                    <TextBlock Grid.Column="1" Text="{Binding CheckIn}" FontSize="18" FontWeight="SemiBold" Foreground="DarkBlue"/>
                    <TextBlock Grid.Column="2" Text="{Binding CheckOut}" FontSize="18" FontWeight="SemiBold" Foreground="Green"/>
                </Grid>
            </Grid>
        </Border>
        <Border x:Name="brDisplay" Grid.Row="2" Grid.ColumnSpan="2" Margin="2" BorderBrush="Gray" BorderThickness="1,1,1,1" CornerRadius="5" Padding="4">
            <Viewbox Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid x:Name="grDisplay">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="{Binding EmployeeName}" HorizontalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Text="{Binding EmployeeID}" HorizontalAlignment="Center"/>
                    <TextBlock Grid.Row="2" Text="{Binding DepartmentName}" HorizontalAlignment="Center"/>
                    <TextBlock Grid.Row="4" Text="{Binding RecordTime}" HorizontalAlignment="Center"/>
                </Grid>
            </Viewbox>
        </Border>
    </Grid>
</Window>
