PersonalSV/Views/WorkerPrizeScanWindow.xaml

<Window x:Class="TLCovidTest.Views.WorkerPrizeScanWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TLCovidTest.Views" WindowState="Maximized"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" Background="WhiteSmoke" Loaded="Window_Loaded"
        Title="ThienLoc Scan Gift" Height="600" Width="1200">
    <Grid Margin="2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Border Margin="0,0,0,10" Grid.ColumnSpan="2" CornerRadius="5" BorderThickness="1,1,1,1" BorderBrush="Gray" Background="LightSkyBlue">
            <TextBlock x:Name="lblHeader" Foreground="Green"
                   Text="NHẬN QUÀ NGÀY"
                   FontWeight="SemiBold" FontSize="35" VerticalAlignment="Center"
                   TextAlignment="Center"/>
        </Border>

        <Grid Grid.Row="1" Width="400" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="2,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="{DynamicResource ResourceKey=workerCheckInScanCardId}" FontSize="20" HorizontalAlignment="Center"/>
            <TextBox Grid.Row="1" Padding="3" x:Name="txtCardId" IsEnabled="False"
                     BorderBrush="Black" FontSize="25" Foreground="Blue" FontWeight="SemiBold"
                     VerticalContentAlignment="Center" GotKeyboardFocus="txtCardId_GotKeyboardFocus"
                     TextAlignment="Center" PreviewKeyUp="txtCardId_PreviewKeyUp"/>
        </Grid>
        <Border x:Name="brDisplay" Grid.Row="2" Grid.ColumnSpan="2" Margin="2" BorderBrush="Gray" BorderThickness="1,1,1,1" CornerRadius="5" Padding="4">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Viewbox Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid x:Name="grDisplay">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding FullName}" HorizontalAlignment="Center"/>
                        <TextBlock Grid.Row="1" Text="{Binding WorkerId}" HorizontalAlignment="Center"/>
                        <TextBlock Grid.Row="2" Text="{Binding DepartmentName}" HorizontalAlignment="Center"/>
                        <TextBlock Grid.Row="3" Text="{Binding Message}" HorizontalAlignment="Center"/>
                    </Grid>
                </Viewbox>
            </Grid>
        </Border>
    </Grid>
</Window>
