PersonalSV/Resources/ControlTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ControlTemplate x:Key="GroupBoxTemplate" TargetType="{x:Type GroupBox}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border BorderBrush="Gray" CornerRadius="0,0,0,0">
                <ContentPresenter ContentSource="Header" RecognizesAccessKey="True" />
            </Border>
            <Border Grid.Row="1" Grid.ColumnSpan="2" BorderBrush="Gray" BorderThickness="0.5" CornerRadius="0,0,0,0" Padding="7">
                <ContentPresenter/>
            </Border>
        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="ButtonTemplate" TargetType="{x:Type Button}">
        <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="0"
                    Background="#E7EBF7" TextBlock.Foreground="Black" TextBlock.FontSize="14" Name="Border">
            <Grid>
                <Rectangle Name="FocusCue" Visibility="Hidden" Stroke="Black"
                       StrokeThickness="1" StrokeDashArray="1 2"
                       SnapsToDevicePixels="True" >
                </Rectangle>
                <ContentPresenter RecognizesAccessKey="True"
                                      Margin="3" HorizontalAlignment="Center" VerticalAlignment="Center">
                </ContentPresenter>
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="Border" Property="Background" Value="DeepSkyBlue"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="Border" Property="Background" Value="LightGray"/>
                <Setter TargetName="Border" Property="BorderBrush" Value="WhiteSmoke" />
                <Setter TargetName="Border" Property="TextBlock.Foreground" Value="Blue"/>
                <Setter TargetName="Border" Property="TextBlock.FontWeight" Value="Bold"/>
            </Trigger>
            <Trigger Property="IsKeyboardFocused" Value="True">
                <Setter TargetName="FocusCue" Property="Visibility" Value="Visible" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="Border" Property="TextBlock.Foreground" Value="Gray" />
                <Setter TargetName="Border" Property="Background" Value="MistyRose" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
</ResourceDictionary>